<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJw-C5-DM9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-mA-sqn">
                                <rect key="frame" x="183" y="274" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nFg-6J-JnZ">
            <objects>
                <viewController id="FH9-AO-fMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSd-tq-NBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Oi-lJM">
                                <rect key="frame" x="158" y="316.5" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-pL-Lw7">
                                <rect key="frame" x="43" y="0.0" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6522092119783911" green="0.7843137255" blue="0.75526006037163007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFF-pL-Lw7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jSd-tq-NBe" secondAttribute="trailingMargin" id="1Cb-VG-icA"/>
                            <constraint firstItem="eFF-pL-Lw7" firstAttribute="leading" secondItem="3NJ-Ni-hiN" secondAttribute="leading" constant="335" id="6QM-ng-2mf"/>
                            <constraint firstItem="Z8S-Oi-lJM" firstAttribute="centerX" secondItem="3NJ-Ni-hiN" secondAttribute="centerX" id="9nz-2h-t7z"/>
                            <constraint firstItem="eFF-pL-Lw7" firstAttribute="top" secondItem="3NJ-Ni-hiN" secondAttribute="top" id="TYh-Hx-gtp"/>
                            <constraint firstItem="Z8S-Oi-lJM" firstAttribute="centerY" secondItem="3NJ-Ni-hiN" secondAttribute="centerY" id="zMT-md-Xe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NJ-Ni-hiN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjv-TW-bFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khD-Dq-lgG">
            <objects>
                <viewController id="Tv4-cQ-gQy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qS-NF-Fo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-rv-QZi">
                                <rect key="frame" x="162" y="614" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-7m-E5i">
                                <rect key="frame" x="166.5" y="513" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60644289310942812" green="0.68826581271609988" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQO-rv-QZi" firstAttribute="top" secondItem="0SQ-7m-E5i" secondAttribute="bottom" constant="80" id="MNF-Dd-FUk"/>
                            <constraint firstItem="BQO-rv-QZi" firstAttribute="centerX" secondItem="NbM-G1-FD0" secondAttribute="centerX" id="b62-p6-vxt"/>
                            <constraint firstItem="BQO-rv-QZi" firstAttribute="bottom" secondItem="NbM-G1-FD0" secondAttribute="bottom" constant="-20" id="c9P-mo-t3e"/>
                            <constraint firstItem="0SQ-7m-E5i" firstAttribute="centerX" secondItem="NbM-G1-FD0" secondAttribute="centerX" id="l0w-Zs-SFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbM-G1-FD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjM-i3-u9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pb7-CP-Ynk">
            <objects>
                <viewController id="gbc-oO-U6T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VM-WS-BxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-aq-Zyr">
                                <rect key="frame" x="112.5" y="547" width="150" height="100"/>
                                <color key="backgroundColor" red="0.03020947455" green="0.4771286112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6LN-eW-xEU"/>
                                    <constraint firstAttribute="height" constant="100" id="mAf-f1-lwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Git-23-PdV">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtT-M9-282"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="brB-nN-LNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7402373785370292" green="0.7843137255" blue="0.60267508393422031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JP7-pz-Oxp" firstAttribute="bottom" secondItem="SYy-aq-Zyr" secondAttribute="bottom" constant="20" id="9dI-TR-eof"/>
                            <constraint firstItem="Git-23-PdV" firstAttribute="centerX" secondItem="JP7-pz-Oxp" secondAttribute="centerX" id="b3z-xK-i2n"/>
                            <constraint firstItem="SYy-aq-Zyr" firstAttribute="centerX" secondItem="JP7-pz-Oxp" secondAttribute="centerX" id="c4S-92-CBT"/>
                            <constraint firstItem="Git-23-PdV" firstAttribute="centerY" secondItem="JP7-pz-Oxp" secondAttribute="centerY" id="gx8-0E-Gcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JP7-pz-Oxp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-9m-ReS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPS-iT-6z3">
            <objects>
                <viewController id="FJw-C5-DM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Te-uv-syc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-HN-Mca">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.20233917974972199" blue="0.20136396513880661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WCX-Fl-raX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ilW-D8-I9X"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-8N-MVR">
                                <rect key="frame" x="20" y="497" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.20233917970000001" blue="0.20136396509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6Ap-uz-tIO"/>
                                    <constraint firstAttribute="height" constant="150" id="Mvq-Te-JSq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-EG-Abl">
                                <rect key="frame" x="205" y="20" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.20233917970000001" blue="0.20136396509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MoQ-ZE-CHT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RQD-TM-ut5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74023737850000004" green="0.7843137255" blue="0.60267508390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5Z-kN-Kwk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSx-8N-MVR" secondAttribute="trailing" constant="205" id="6MN-zw-ghI"/>
                            <constraint firstItem="d9r-HN-Mca" firstAttribute="centerY" secondItem="v5Z-kN-Kwk" secondAttribute="centerY" id="9ML-wT-K7F"/>
                            <constraint firstItem="FEs-EG-Abl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v5Z-kN-Kwk" secondAttribute="leading" constant="205" id="Kuv-Pl-YPV"/>
                            <constraint firstItem="d9r-HN-Mca" firstAttribute="centerX" secondItem="v5Z-kN-Kwk" secondAttribute="centerX" id="gSz-R7-FrH"/>
                            <constraint firstItem="FEs-EG-Abl" firstAttribute="top" secondItem="v5Z-kN-Kwk" secondAttribute="top" constant="20" id="iLk-lI-1Yc"/>
                            <constraint firstItem="FSx-8N-MVR" firstAttribute="leading" secondItem="v5Z-kN-Kwk" secondAttribute="leading" constant="20" id="mGy-ts-MKa"/>
                            <constraint firstItem="v5Z-kN-Kwk" firstAttribute="trailing" secondItem="FEs-EG-Abl" secondAttribute="trailing" constant="20" id="rLI-TU-ThG"/>
                            <constraint firstItem="FSx-8N-MVR" firstAttribute="bottom" secondItem="v5Z-kN-Kwk" secondAttribute="bottom" constant="-20" id="uAa-bz-V0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5Z-kN-Kwk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8d-V7-56x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="139"/>
        </scene>
    </scenes>
</document>
