<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJl-gJ-iYv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDetailsViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-LP-FjC">
                                <rect key="frame" x="160" y="138" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-UP-VQg">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMa-fa-buR"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="SWL-JG-xk7"/>
                                    <tabBarItem systemItem="more" id="D1R-dp-Tgk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8N-LP-FjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONj-wx-3l8"/>
                            <constraint firstItem="DQD-UP-VQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQc-in-GvU"/>
                            <constraint firstItem="DQD-UP-VQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIY-K1-0Cg"/>
                            <constraint firstItem="DQD-UP-VQg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKs-ge-H8U"/>
                            <constraint firstItem="M8N-LP-FjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uyL-xE-fQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="6Z7-hY-O7Q"/>
                    <connections>
                        <outlet property="label" destination="M8N-LP-FjC" id="D3I-tn-iif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="72.991071428571431"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="1A5-Gf-hMR">
            <objects>
                <viewController id="Vge-WQ-VhR" customClass="NewContactViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5An-Yy-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-0R-lyz">
                                <rect key="frame" x="158" y="200" width="98" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTap" destination="Vge-WQ-VhR" eventType="touchUpInside" id="bFd-um-mpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1f-fW-MnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Lx-0R-lyz" firstAttribute="centerX" secondItem="5An-Yy-2yF" secondAttribute="centerX" id="9D8-Dr-cev"/>
                            <constraint firstItem="3Lx-0R-lyz" firstAttribute="top" secondItem="D1f-fW-MnI" secondAttribute="top" constant="200" id="Kqa-FM-GI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3Lx-0R-lyz" id="odw-Id-F6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW2-60-LVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIy-x9-2BZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJl-gJ-iYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sit-qd-fHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTe-49-e8r" kind="relationship" relationship="rootViewController" id="cit-Xt-FLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-be-PVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="75"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="OLg-4q-5kw">
            <objects>
                <viewController id="fTe-49-e8r" customClass="UserListViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fl-7x-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-Jr-mXe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jYN-VP-5YA">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYN-VP-5YA" id="vsn-GT-fSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTe-49-e8r" id="sqy-HS-jV7"/>
                                    <outlet property="delegate" destination="fTe-49-e8r" id="cY4-H9-R3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8e-Fv-H5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8e-Fv-H5E" firstAttribute="trailing" secondItem="mZe-Jr-mXe" secondAttribute="trailing" id="3ic-W6-E0h"/>
                            <constraint firstItem="mZe-Jr-mXe" firstAttribute="top" secondItem="e8e-Fv-H5E" secondAttribute="top" id="bDd-2n-4Rl"/>
                            <constraint firstItem="e8e-Fv-H5E" firstAttribute="bottom" secondItem="mZe-Jr-mXe" secondAttribute="bottom" id="hX3-wm-w8K"/>
                            <constraint firstItem="mZe-Jr-mXe" firstAttribute="leading" secondItem="e8e-Fv-H5E" secondAttribute="leading" id="mPq-V6-wwD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EuC-95-Ery"/>
                    <navigationItem key="navigationItem" title="Contacts" id="eub-nF-7Kt">
                        <barButtonItem key="backBarButtonItem" title="Test" id="U9H-nL-edB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eG3-Al-hOg">
                            <connections>
                                <segue destination="Vge-WQ-VhR" kind="presentation" id="9XL-QS-uFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mZe-Jr-mXe" id="QTv-Ht-6f5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="agL-eY-0Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUs-yC-xnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
