<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbd-dW-D0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="leJ-MX-koD">
            <objects>
                <tableViewController id="cOt-Ef-nbM" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80M-uC-SMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="70" id="1TD-Nx-EI1" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TD-Nx-EI1" id="Cx1-o7-370">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-jQ-4zx">
                                            <rect key="frame" x="16" y="8" width="382" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-NV-R3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-a3-yaX">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-cg-Vyy">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falling in love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-1Z-hLB">
                                                            <rect key="frame" x="0.0" y="29.5" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vSy-jQ-4zx" firstAttribute="leading" secondItem="Cx1-o7-370" secondAttribute="leading" constant="16" id="Maa-sL-bCr"/>
                                        <constraint firstItem="vSy-jQ-4zx" firstAttribute="top" secondItem="Cx1-o7-370" secondAttribute="top" constant="8" id="kW8-fX-dxo"/>
                                        <constraint firstAttribute="trailing" secondItem="vSy-jQ-4zx" secondAttribute="trailing" constant="16" id="tLd-0q-0de"/>
                                        <constraint firstAttribute="bottom" secondItem="vSy-jQ-4zx" secondAttribute="bottom" constant="8" id="uiv-9C-KJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HLM-1Z-hLB" id="5oE-Il-fhC"/>
                                    <outlet property="emojiLabel" destination="QvH-NV-R3e" id="42U-xJ-TSD"/>
                                    <outlet property="titleLabel" destination="6vB-cg-Vyy" id="bSV-Jx-Ap1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cOt-Ef-nbM" id="6jo-hA-1Mg"/>
                            <outlet property="delegate" destination="cOt-Ef-nbM" id="42o-xP-Dqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Thf-1w-Owp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tYk-dA-9KF">
                            <connections>
                                <segue destination="h3W-Qb-gkT" kind="show" id="S1C-5H-eO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ka-wh-cec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="135.9375"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="fA1-xH-Tya">
            <objects>
                <tableViewController id="qMd-k7-Hue" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VC8-cf-URn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="waO-X5-VFh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="QHg-GI-S9c">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHg-GI-S9c" id="ZBK-Ne-58d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-ic-ncp">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="qMd-k7-Hue" eventType="editingChanged" id="gO7-L2-1wU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mgO-ic-ncp" firstAttribute="top" secondItem="ZBK-Ne-58d" secondAttribute="top" id="87h-Ix-SrN"/>
                                                <constraint firstAttribute="bottom" secondItem="mgO-ic-ncp" secondAttribute="bottom" id="8wX-hW-Rcv"/>
                                                <constraint firstItem="mgO-ic-ncp" firstAttribute="leading" secondItem="ZBK-Ne-58d" secondAttribute="leading" constant="16" id="EAg-9q-ljp"/>
                                                <constraint firstAttribute="trailing" secondItem="mgO-ic-ncp" secondAttribute="trailing" constant="16" id="bvM-4i-KJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="wub-so-xxb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="4iS-wp-ePD">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iS-wp-ePD" id="MAH-jm-KLf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-tW-gbj">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="qMd-k7-Hue" eventType="editingChanged" id="PCc-42-DWf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QUq-tW-gbj" secondAttribute="trailing" constant="16" id="8N0-8A-Gwc"/>
                                                <constraint firstItem="QUq-tW-gbj" firstAttribute="top" secondItem="MAH-jm-KLf" secondAttribute="top" id="B9U-IZ-N2f"/>
                                                <constraint firstItem="QUq-tW-gbj" firstAttribute="leading" secondItem="MAH-jm-KLf" secondAttribute="leading" constant="16" id="hxI-8f-x5v"/>
                                                <constraint firstAttribute="bottom" secondItem="QUq-tW-gbj" secondAttribute="bottom" id="qxf-PT-74U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="N0k-Db-foh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="jv1-dU-Z9u">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv1-dU-Z9u" id="mUq-Z0-QPI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-x4-u0N">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="qMd-k7-Hue" eventType="editingChanged" id="kOz-pr-nes"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XZY-x4-u0N" firstAttribute="leading" secondItem="mUq-Z0-QPI" secondAttribute="leading" constant="16" id="9a9-04-pUy"/>
                                                <constraint firstAttribute="bottom" secondItem="XZY-x4-u0N" secondAttribute="bottom" id="MAo-nQ-FhF"/>
                                                <constraint firstItem="XZY-x4-u0N" firstAttribute="top" secondItem="mUq-Z0-QPI" secondAttribute="top" id="RCI-Sw-sBK"/>
                                                <constraint firstAttribute="trailing" secondItem="XZY-x4-u0N" secondAttribute="trailing" constant="16" id="owq-IX-1Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qMd-k7-Hue" id="1d2-av-AwR"/>
                            <outlet property="delegate" destination="qMd-k7-Hue" id="1nI-Mu-4XU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qH6-Lp-0v0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NUP-nO-d9B">
                            <connections>
                                <segue destination="xd8-P8-NaJ" kind="unwind" unwindAction="unwindSegueFor:" id="pb5-wI-saY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="RGR-Hj-MU1">
                            <connections>
                                <segue destination="xd8-P8-NaJ" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueFor:" id="lld-hG-Mft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="XZY-x4-u0N" id="IRJ-oC-rsD"/>
                        <outlet property="emojiTF" destination="mgO-ic-ncp" id="uWs-Ks-Ct4"/>
                        <outlet property="saveButton" destination="RGR-Hj-MU1" id="DOh-lC-6es"/>
                        <outlet property="titleTF" destination="QUq-tW-gbj" id="nRm-GS-VS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-3H-Dzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xd8-P8-NaJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwx-q4-5eH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbd-dW-D0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CV3-Lt-8zd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOt-Ef-nbM" kind="relationship" relationship="rootViewController" id="qnK-WY-SiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVC-Gn-MJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qER-4r-OHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3W-Qb-gkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NQA-3c-sgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmw-J9-dZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMd-k7-Hue" kind="relationship" relationship="rootViewController" id="Eyc-2m-wXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-36-ASu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="135.9375"/>
        </scene>
    </scenes>
</document>
