<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="quicksand-book.otf">
            <string>QuicksandBook-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAE-vq-MSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-WK-2Zj">
                                <rect key="frame" x="-54.666666666666657" y="144" width="523.33333333333337" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="eV8-aN-s9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="60"/>
                                <color key="textColor" red="0.047058823530000002" green="0.69411764710000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-jt-cpf">
                                <rect key="frame" x="15.666666666666686" y="394" width="523.66666666666652" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-nq-QGh">
                                        <rect key="frame" x="0.0" y="0.0" width="523.66666666666663" height="123.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If8-Er-U4F">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="If8-Er-U4F" secondAttribute="height" multiplier="1:1" id="NUx-Ye-d7R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-8I-bCc">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="123.66666666666666" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vfc-8I-bCc" secondAttribute="height" multiplier="1:1" id="lKC-Pj-NVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-z9-1WY">
                                                <rect key="frame" x="267" y="0.0" width="123.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mt8-z9-1WY" secondAttribute="height" multiplier="1:1" id="Ui3-q0-tJW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58W-M7-TXJ">
                                                <rect key="frame" x="400.33333333333331" y="0.0" width="123.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="58W-M7-TXJ" secondAttribute="height" multiplier="1:1" id="akQ-ZG-a4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6K-aB-kUM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-Ao-NLs">
                                        <rect key="frame" x="0.0" y="125.33333333333337" width="523.66666666666663" height="123.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-wB-Byw">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZLP-wB-Byw" secondAttribute="height" multiplier="1:1" id="faX-g0-Ggl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTc-ES-riu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-xv-gma">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="123.66666666666666" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NEw-xv-gma" secondAttribute="height" multiplier="1:1" id="sVw-tU-4aG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjO-6s-6Vl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-ir-GVf">
                                                <rect key="frame" x="267" y="0.0" width="123.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nv5-ir-GVf" secondAttribute="height" multiplier="1:1" id="HBb-zJ-WKz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQs-aQ-4Cf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-Pg-tsh">
                                                <rect key="frame" x="400.33333333333331" y="0.0" width="123.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bNQ-Pg-tsh" secondAttribute="height" multiplier="1:1" id="hsv-sW-KhL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi1-pI-Jab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-v5-izm">
                                        <rect key="frame" x="0.0" y="250.6666666666666" width="523.66666666666663" height="123.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-X4-T8A">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eV1-X4-T8A" secondAttribute="height" multiplier="1:1" id="vZZ-OI-AcL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYP-Tr-zPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-hd-uGM">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="123.66666666666666" height="123.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cKv-hd-uGM" secondAttribute="height" multiplier="1:1" id="btd-kT-HUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5d-Tn-yBA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-ot-xdk">
                                                <rect key="frame" x="267" y="0.0" width="123.33333333333331" height="123.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEY-FF-8Ky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-AF-yW1">
                                                <rect key="frame" x="400.33333333333331" y="0.0" width="123.33333333333331" height="123.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JW1-AF-yW1" secondAttribute="height" multiplier="1:1" id="jEs-Fm-oGi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWB-Z4-hUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-xq-zmf">
                                        <rect key="frame" x="0.0" y="376.33333333333337" width="523.66666666666663" height="123.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-e7-yvi">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yDJ-e7-yvi" secondAttribute="height" multiplier="1:1" id="2L4-y7-Xdo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lW-Wp-1oZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-gA-Tg4">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="123.66666666666666" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nWh-gA-Tg4" secondAttribute="height" multiplier="1:1" id="JHc-31-L4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcj-5x-fXY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-F1-fHZ">
                                                <rect key="frame" x="267" y="0.0" width="123.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HsO-F1-fHZ" secondAttribute="height" multiplier="1:1" id="9an-0M-A9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZT-wQ-pmx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-lD-VdS">
                                                <rect key="frame" x="400.33333333333331" y="0.0" width="123.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rh3-lD-VdS" secondAttribute="height" multiplier="1:1" id="QLi-ec-fju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGO-64-MU7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-lw-zgg">
                                        <rect key="frame" x="0.0" y="501.66666666666657" width="523.66666666666663" height="123.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-La-yL8">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b8I-La-yL8" secondAttribute="height" multiplier="1:1" id="leE-D7-WqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX0-r4-vk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-g0-29v">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="123.66666666666666" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2qg-g0-29v" secondAttribute="height" multiplier="1:1" id="b7n-zA-4Vr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCa-cR-Cd6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-uJ-lzL">
                                                <rect key="frame" x="267" y="0.0" width="256.66666666666674" height="123.33333333333333"/>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.69411764710000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="⏎">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjk-gM-Shj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mwy-xq-zmf" firstAttribute="height" secondItem="Xzv-nq-QGh" secondAttribute="height" id="52C-cH-4bH"/>
                                    <constraint firstItem="i0N-lw-zgg" firstAttribute="height" secondItem="Xzv-nq-QGh" secondAttribute="height" id="Ops-9f-8Cm"/>
                                    <constraint firstItem="WDa-v5-izm" firstAttribute="height" secondItem="Xzv-nq-QGh" secondAttribute="height" id="e49-BX-Jzx"/>
                                    <constraint firstItem="WDa-v5-izm" firstAttribute="width" secondItem="Xzv-nq-QGh" secondAttribute="width" id="kaq-AD-DTE"/>
                                    <constraint firstItem="gSQ-Ao-NLs" firstAttribute="height" secondItem="Xzv-nq-QGh" secondAttribute="height" id="or2-NV-VU1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pDZ-Xd-Rvc"/>
                                    <constraint firstItem="Mwy-xq-zmf" firstAttribute="width" secondItem="Xzv-nq-QGh" secondAttribute="width" id="toZ-as-2Wy"/>
                                    <constraint firstItem="gSQ-Ao-NLs" firstAttribute="width" secondItem="Xzv-nq-QGh" secondAttribute="width" id="ucT-mM-kAV"/>
                                    <constraint firstItem="i0N-lw-zgg" firstAttribute="width" secondItem="Xzv-nq-QGh" secondAttribute="width" id="wRk-cG-SWK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKk-jt-cpf" firstAttribute="centerX" secondItem="SAE-vq-MSj" secondAttribute="centerX" constant="70.5" id="7y9-Uv-dPF"/>
                            <constraint firstItem="uPT-WK-2Zj" firstAttribute="top" relation="lessThanOrEqual" secondItem="4g0-Zs-cQQ" secondAttribute="top" constant="100" id="DXj-Ed-P8G"/>
                            <constraint firstItem="HKk-jt-cpf" firstAttribute="top" relation="lessThanOrEqual" secondItem="uPT-WK-2Zj" secondAttribute="bottom" constant="100" id="JhE-Ld-R2d"/>
                            <constraint firstItem="HKk-jt-cpf" firstAttribute="width" secondItem="uPT-WK-2Zj" secondAttribute="width" id="Jpi-hU-ZLd"/>
                            <constraint firstItem="uPT-WK-2Zj" firstAttribute="centerX" secondItem="SAE-vq-MSj" secondAttribute="centerX" id="QTf-u8-XNM"/>
                            <constraint firstItem="4g0-Zs-cQQ" firstAttribute="bottom" secondItem="HKk-jt-cpf" secondAttribute="bottom" constant="-157" id="nIE-XW-6cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g0-Zs-cQQ"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="uPT-WK-2Zj" id="enG-3S-63R"/>
                        <outlet property="returnButton" destination="bMj-uJ-lzL" id="aV7-iB-C37"/>
                        <outletCollection property="digitButtons" destination="HsO-F1-fHZ" collectionClass="NSMutableArray" id="6Vq-TX-8zq"/>
                        <outletCollection property="digitButtons" destination="eV1-X4-T8A" collectionClass="NSMutableArray" id="aRu-KV-hLW"/>
                        <outletCollection property="operationButtons" destination="rh3-lD-VdS" collectionClass="NSMutableArray" id="vCj-5y-1hM"/>
                        <outletCollection property="digitButtons" destination="nWh-gA-Tg4" collectionClass="NSMutableArray" id="z9S-Iz-YSm"/>
                        <outletCollection property="digitButtons" destination="V3u-ot-xdk" collectionClass="NSMutableArray" id="uWZ-ou-MNL"/>
                        <outletCollection property="operationButtons" destination="58W-M7-TXJ" collectionClass="NSMutableArray" id="3ak-bc-YlN"/>
                        <outletCollection property="digitButtons" destination="yDJ-e7-yvi" collectionClass="NSMutableArray" id="1de-Dg-Ifb"/>
                        <outletCollection property="operationButtons" destination="bMj-uJ-lzL" collectionClass="NSMutableArray" id="ti5-y2-rKj"/>
                        <outletCollection property="digitButtons" destination="ZLP-wB-Byw" collectionClass="NSMutableArray" id="Y3x-Kw-meb"/>
                        <outletCollection property="digitButtons" destination="NEw-xv-gma" collectionClass="NSMutableArray" id="it2-H8-rwR"/>
                        <outletCollection property="digitButtons" destination="2qg-g0-29v" collectionClass="NSMutableArray" id="Ou8-4x-Dqz"/>
                        <outletCollection property="operationButtons" destination="JW1-AF-yW1" collectionClass="NSMutableArray" id="SGt-99-I5c"/>
                        <outletCollection property="operationButtons" destination="bNQ-Pg-tsh" collectionClass="NSMutableArray" id="jl7-SV-kOq"/>
                        <outletCollection property="digitButtons" destination="nv5-ir-GVf" collectionClass="NSMutableArray" id="6Ub-b2-KBF"/>
                        <outletCollection property="digitButtons" destination="b8I-La-yL8" collectionClass="NSMutableArray" id="S9S-PX-eRS"/>
                        <outletCollection property="digitButtons" destination="cKv-hd-uGM" collectionClass="NSMutableArray" id="cVL-jP-C4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.69265367316342" y="124"/>
        </scene>
    </scenes>
</document>
