<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitalijsapovalov/Developer/XcodeProjects/swift-practice/playground/Array.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=4&amp;EndingLineNumber=21&amp;StartingColumnNumber=38&amp;StartingLineNumber=19&amp;Timestamp=627508998.474007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
