<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=605&amp;EndingColumnNumber=45&amp;EndingLineNumber=23&amp;StartingColumnNumber=36&amp;StartingLineNumber=23&amp;Timestamp=673988000.04275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=181&amp;CharacterRangeLoc=514&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=673988000.042871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=648&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=31&amp;StartingLineNumber=24&amp;Timestamp=673988000.042936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=40&amp;EndingLineNumber=16&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=673988000.042998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=45&amp;EndingLineNumber=15&amp;StartingColumnNumber=36&amp;StartingLineNumber=15&amp;Timestamp=673988000.043069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=673988000.043131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=40&amp;EndingLineNumber=8&amp;StartingColumnNumber=31&amp;StartingLineNumber=8&amp;Timestamp=673988000.04319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=178&amp;EndingColumnNumber=45&amp;EndingLineNumber=7&amp;StartingColumnNumber=36&amp;StartingLineNumber=7&amp;Timestamp=673988000.043249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vshapovalov/Developer/practice-swift/Playgrounds/Combine/Transforming%20operators.playground#CharacterRangeLen=161&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=673988000.043311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
