<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJ6-Im-AEA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" title="List View Controller" id="BYZ-38-t0r" customClass="ListViewController" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-nP-4A8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-GI-pY1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="D4y-Fv-lsa" rowHeight="60" style="IBUITableViewCellStyleDefault" id="vn9-Ls-ri5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vn9-Ls-ri5" id="EzE-oL-EZg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4y-Fv-lsa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcd-nP-4A8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EON-fN-HKZ"/>
                            <constraint firstAttribute="bottom" secondItem="pcd-nP-4A8" secondAttribute="bottom" id="HvZ-X0-P0l"/>
                            <constraint firstItem="7ky-GI-pY1" firstAttribute="top" secondItem="qOZ-Ss-IBf" secondAttribute="top" id="JXL-Y9-KUs"/>
                            <constraint firstItem="pcd-nP-4A8" firstAttribute="leading" secondItem="qOZ-Ss-IBf" secondAttribute="leading" id="K8m-cD-TLw"/>
                            <constraint firstItem="7ky-GI-pY1" firstAttribute="trailing" secondItem="qOZ-Ss-IBf" secondAttribute="trailing" id="LBQ-Ee-EGW"/>
                            <constraint firstItem="7ky-GI-pY1" firstAttribute="bottom" secondItem="qOZ-Ss-IBf" secondAttribute="bottom" id="MZA-dZ-y65"/>
                            <constraint firstItem="pcd-nP-4A8" firstAttribute="trailing" secondItem="qOZ-Ss-IBf" secondAttribute="trailing" id="P2I-y7-Kr3"/>
                            <constraint firstItem="7ky-GI-pY1" firstAttribute="leading" secondItem="qOZ-Ss-IBf" secondAttribute="leading" id="V69-IU-ZfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOZ-Ss-IBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lo-Pr-HLo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PaN-Vd-h8U">
                            <connections>
                                <segue destination="W3I-FM-czS" kind="show" id="AHh-cg-g4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7ky-GI-pY1" id="gFh-mP-7pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Add Tasks View Controller-->
        <scene sceneID="v7j-BR-ZKo">
            <objects>
                <viewController id="W3I-FM-czS" customClass="AddTasksViewController" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCr-nL-LSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-1l-9x1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-ys-lN8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PCh-yt-wT7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XF-Xc-OpW">
                                            <rect key="frame" x="57" y="200" width="300" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="VPv-4E-FYb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bPN-FU-mXp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter you task name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-DA-NEq">
                                            <rect key="frame" x="57" y="696" width="300" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="non-lk-fmN"/>
                                                <constraint firstAttribute="height" constant="50" id="vMy-Xz-cYR"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kma-Ye-C8C">
                                            <rect key="frame" x="57" y="776" width="300" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZaB-UJ-9hQ"/>
                                                <constraint firstAttribute="height" constant="50" id="yua-RA-QQR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Add a new task">
                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="add:" destination="W3I-FM-czS" eventType="touchUpInside" id="4ys-ON-Bhg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3XF-Xc-OpW" firstAttribute="top" secondItem="PCh-yt-wT7" secondAttribute="top" constant="200" id="0vu-iG-RDB"/>
                                        <constraint firstItem="Jvt-DA-NEq" firstAttribute="centerX" secondItem="PCh-yt-wT7" secondAttribute="centerX" id="7iX-5t-OjN"/>
                                        <constraint firstAttribute="bottom" secondItem="kma-Ye-C8C" secondAttribute="bottom" constant="70" id="oIc-Fn-0zW"/>
                                        <constraint firstItem="3XF-Xc-OpW" firstAttribute="centerX" secondItem="PCh-yt-wT7" secondAttribute="centerX" id="pqp-9u-Ti3"/>
                                        <constraint firstItem="kma-Ye-C8C" firstAttribute="centerX" secondItem="PCh-yt-wT7" secondAttribute="centerX" id="tkp-4a-QL2"/>
                                        <constraint firstItem="kma-Ye-C8C" firstAttribute="top" secondItem="Jvt-DA-NEq" secondAttribute="bottom" constant="30" id="zSg-Q0-mKH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L5R-1l-9x1" secondAttribute="bottom" id="3vV-0O-V28"/>
                            <constraint firstItem="svN-kN-JVR" firstAttribute="trailing" secondItem="L5R-1l-9x1" secondAttribute="trailing" id="ANH-qI-bYs"/>
                            <constraint firstItem="AKu-ys-lN8" firstAttribute="trailing" secondItem="svN-kN-JVR" secondAttribute="trailing" id="CKC-EJ-N7h"/>
                            <constraint firstItem="L5R-1l-9x1" firstAttribute="top" secondItem="XCr-nL-LSl" secondAttribute="top" id="DQP-3p-tZj"/>
                            <constraint firstItem="AKu-ys-lN8" firstAttribute="bottom" secondItem="XCr-nL-LSl" secondAttribute="bottom" id="O4z-Ba-luD"/>
                            <constraint firstItem="L5R-1l-9x1" firstAttribute="leading" secondItem="svN-kN-JVR" secondAttribute="leading" id="O5m-DM-WpW"/>
                            <constraint firstItem="AKu-ys-lN8" firstAttribute="leading" secondItem="svN-kN-JVR" secondAttribute="leading" id="R6u-uH-xec"/>
                            <constraint firstItem="AKu-ys-lN8" firstAttribute="top" secondItem="XCr-nL-LSl" secondAttribute="top" id="Vj5-E8-zIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svN-kN-JVR"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8f-7o-nGl"/>
                    <connections>
                        <outlet property="textField" destination="Jvt-DA-NEq" id="idr-oL-Hqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QX-G0-au0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdM-Sj-LCW">
            <objects>
                <navigationController storyboardIdentifier="2" automaticallyAdjustsScrollViewInsets="NO" id="vJ6-Im-AEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLI-DJ-Gw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ir-aa-Agx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBS-tS-DC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4500" height="3000"/>
    </resources>
</document>
