<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pfe-e4-fVu">
            <objects>
                <viewController id="a3P-I5-7Vp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRx-6O-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-VT-WAW">
                                <rect key="frame" x="296" y="680" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-IV-I0z">
                                <rect key="frame" x="19.999999999999993" y="20" width="94.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bad Thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-If-uog">
                                <rect key="frame" x="262.66666666666669" y="636" width="131.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-Xf-b70">
                                <rect key="frame" x="20" y="106" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-Pp-tHO">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="480"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-Pe-Bzd">
                                        <rect key="frame" x="96" y="0.0" width="87" height="480"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-Rg-01t">
                                        <rect key="frame" x="192" y="0.0" width="87" height="480"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z75-0G-aE5">
                                        <rect key="frame" x="288" y="0.0" width="87" height="480"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z75-0G-aE5" firstAttribute="width" secondItem="b7e-Pp-tHO" secondAttribute="width" id="1eX-SQ-CuA"/>
                                    <constraint firstItem="fZT-Pe-Bzd" firstAttribute="width" secondItem="b7e-Pp-tHO" secondAttribute="width" id="2G0-Da-X4z"/>
                                    <constraint firstItem="fIr-Rg-01t" firstAttribute="width" secondItem="b7e-Pp-tHO" secondAttribute="width" id="3SW-vq-Oga"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vRl-OH-esL" firstAttribute="bottom" secondItem="ju7-VT-WAW" secondAttribute="bottom" constant="20" id="2Bp-fE-PGS"/>
                            <constraint firstItem="ju7-VT-WAW" firstAttribute="trailing" secondItem="iRx-6O-1KK" secondAttribute="trailingMargin" id="BNR-5i-UMQ"/>
                            <constraint firstItem="DJ5-Xf-b70" firstAttribute="top" secondItem="LjW-IV-I0z" secondAttribute="bottom" constant="50" id="MvR-bF-WHd"/>
                            <constraint firstItem="vRl-OH-esL" firstAttribute="trailing" secondItem="DJ5-Xf-b70" secondAttribute="trailing" constant="19" id="OdJ-Mf-ifQ"/>
                            <constraint firstItem="Eqm-If-uog" firstAttribute="trailing" secondItem="ju7-VT-WAW" secondAttribute="trailing" id="PCw-U5-iZw"/>
                            <constraint firstItem="ju7-VT-WAW" firstAttribute="top" secondItem="Eqm-If-uog" secondAttribute="bottom" constant="8" id="Rnm-JG-GAD"/>
                            <constraint firstItem="Eqm-If-uog" firstAttribute="top" secondItem="DJ5-Xf-b70" secondAttribute="bottom" constant="50" id="WXF-aS-P1J"/>
                            <constraint firstItem="DJ5-Xf-b70" firstAttribute="leading" secondItem="vRl-OH-esL" secondAttribute="leading" constant="20" id="aTi-xo-mRf"/>
                            <constraint firstItem="LjW-IV-I0z" firstAttribute="top" secondItem="vRl-OH-esL" secondAttribute="top" constant="20" id="dRO-ww-Rmi"/>
                            <constraint firstItem="LjW-IV-I0z" firstAttribute="leading" secondItem="iRx-6O-1KK" secondAttribute="leadingMargin" id="uMq-lj-UUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRl-OH-esL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNQ-st-GbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="806.25"/>
        </scene>
    </scenes>
</document>
