<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-2a-R71">
                                <rect key="frame" x="20" y="50" width="374" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-GY-lUf">
                                        <rect key="frame" x="59.666666666666671" y="0.0" width="254.66666666666663" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-CW-txh">
                                        <rect key="frame" x="0.0" y="280" width="374" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-s5-xTa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-9X-Af8">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-WA-cVv">
                                        <rect key="frame" x="137" y="596" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fxg-Bx-07j">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lc6-MV-c3D"/>
                                            <constraint firstAttribute="height" constant="34" id="XfB-6n-qZG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="34" id="oju-Cj-fvK">
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fxg-Bx-07j"/>
                                                <exclude reference="XfB-6n-qZG"/>
                                                <exclude reference="oju-Cj-fvK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fxg-Bx-07j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="oju-Cj-fvK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XfB-6n-qZG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwB-Yx-SHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rPa-s5-xTa" firstAttribute="trailing" secondItem="RGF-GY-lUf" secondAttribute="trailing" id="7IE-lj-pv9"/>
                                    <constraint firstItem="Wyi-CW-txh" firstAttribute="trailing" secondItem="RGF-GY-lUf" secondAttribute="trailing" id="CWy-zH-X4M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OmA-mG-Ccq"/>
                                    <constraint firstItem="rPa-s5-xTa" firstAttribute="leading" secondItem="RGF-GY-lUf" secondAttribute="leading" id="WcM-Rf-ACw"/>
                                    <constraint firstItem="Wyi-CW-txh" firstAttribute="leading" secondItem="RGF-GY-lUf" secondAttribute="leading" id="cI4-HX-jIx"/>
                                    <constraint firstItem="vWI-9X-Af8" firstAttribute="centerX" secondItem="MBs-2a-R71" secondAttribute="centerX" id="fSu-72-v6P"/>
                                    <constraint firstItem="Wyi-CW-txh" firstAttribute="leading" secondItem="MBs-2a-R71" secondAttribute="leading" id="r24-rI-Fi2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyi-CW-txh" secondAttribute="trailing" id="zDA-6I-Mql"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OmA-mG-Ccq"/>
                                        <exclude reference="CWy-zH-X4M"/>
                                        <exclude reference="cI4-HX-jIx"/>
                                        <exclude reference="r24-rI-Fi2"/>
                                        <exclude reference="zDA-6I-Mql"/>
                                        <exclude reference="7IE-lj-pv9"/>
                                        <exclude reference="WcM-Rf-ACw"/>
                                        <exclude reference="fSu-72-v6P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7IE-lj-pv9"/>
                                        <include reference="WcM-Rf-ACw"/>
                                        <include reference="fSu-72-v6P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CWy-zH-X4M"/>
                                        <include reference="cI4-HX-jIx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OmA-mG-Ccq"/>
                                        <include reference="r24-rI-Fi2"/>
                                        <include reference="zDA-6I-Mql"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBs-2a-R71" secondAttribute="trailing" id="51O-Hx-eyM"/>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9PI-Ff-g0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBs-2a-R71" secondAttribute="bottom" constant="140" id="AKD-qs-yng">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dlt-xl-fYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBs-2a-R71" secondAttribute="bottom" constant="20" id="G7J-v6-uau"/>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HpS-lc-2wV">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JPZ-5t-rtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBs-2a-R71" secondAttribute="trailing" constant="437.33333333333337" id="VeD-Zc-Wt9">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBs-2a-R71" secondAttribute="bottom" constant="50" id="Ydc-R2-iXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBs-2a-R71" secondAttribute="trailing" constant="20" id="ZKG-BV-POh"/>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43.999999999999986" id="brU-cn-8gk">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="loa-ER-0QX"/>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rEf-xB-yho"/>
                            <constraint firstItem="MBs-2a-R71" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sm7-Z0-aqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="51O-Hx-eyM"/>
                                <exclude reference="AKD-qs-yng"/>
                                <exclude reference="G7J-v6-uau"/>
                                <exclude reference="VeD-Zc-Wt9"/>
                                <exclude reference="Ydc-R2-iXG"/>
                                <exclude reference="ZKG-BV-POh"/>
                                <exclude reference="9PI-Ff-g0f"/>
                                <exclude reference="Dlt-xl-fYc"/>
                                <exclude reference="HpS-lc-2wV"/>
                                <exclude reference="JPZ-5t-rtA"/>
                                <exclude reference="brU-cn-8gk"/>
                                <exclude reference="loa-ER-0QX"/>
                                <exclude reference="rEf-xB-yho"/>
                                <exclude reference="sm7-Z0-aqj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="51O-Hx-eyM"/>
                                <include reference="G7J-v6-uau"/>
                                <include reference="HpS-lc-2wV"/>
                                <include reference="rEf-xB-yho"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AKD-qs-yng"/>
                                <include reference="VeD-Zc-Wt9"/>
                                <include reference="brU-cn-8gk"/>
                                <include reference="loa-ER-0QX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ydc-R2-iXG"/>
                                <include reference="ZKG-BV-POh"/>
                                <include reference="9PI-Ff-g0f"/>
                                <include reference="Dlt-xl-fYc"/>
                                <include reference="JPZ-5t-rtA"/>
                                <include reference="sm7-Z0-aqj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="rPa-s5-xTa" id="hkQ-sP-JDY"/>
                        <outlet property="passwordTF" destination="vWI-9X-Af8" id="Zu6-za-SPo"/>
                        <segue destination="PDs-Cu-QcM" kind="show" identifier="detailSegue" id="7cM-gb-G9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jVh-wu-Yoe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PDs-Cu-QcM" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghw-x3-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-Wh-gJb">
                                <rect key="frame" x="20" y="50" width="374" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-G5-lqU">
                                        <rect key="frame" x="147" y="0.0" width="80.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-CX-XKR">
                                        <rect key="frame" x="137" y="596" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="ApN-U8-JdJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="RvE-TH-G00">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="T5W-sN-2wK">
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="bTP-yL-Sb1">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="c3b-So-9MX">
                                                <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="jFp-iU-Inv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ApN-U8-JdJ"/>
                                                <exclude reference="RvE-TH-G00"/>
                                                <exclude reference="T5W-sN-2wK"/>
                                                <exclude reference="bTP-yL-Sb1"/>
                                                <exclude reference="c3b-So-9MX"/>
                                                <exclude reference="jFp-iU-Inv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RvE-TH-G00"/>
                                                <include reference="bTP-yL-Sb1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="T5W-sN-2wK"/>
                                                <include reference="c3b-So-9MX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ApN-U8-JdJ"/>
                                                <include reference="jFp-iU-Inv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goBackPressed:" destination="PDs-Cu-QcM" eventType="touchUpInside" id="Yre-i3-NMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mqg-Wh-gJb" firstAttribute="top" secondItem="Kdz-8m-Zwk" secondAttribute="top" constant="20" id="1Nd-5A-Vpi"/>
                            <constraint firstItem="Mqg-Wh-gJb" firstAttribute="top" secondItem="Kdz-8m-Zwk" secondAttribute="top" constant="160" id="7Nu-Zi-ae5">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Kdz-8m-Zwk" firstAttribute="bottom" secondItem="Mqg-Wh-gJb" secondAttribute="bottom" constant="314" id="85S-wd-5fA">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mqg-Wh-gJb" firstAttribute="leading" secondItem="Kdz-8m-Zwk" secondAttribute="leading" constant="127.5" id="EcQ-eL-7Vr">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Kdz-8m-Zwk" firstAttribute="trailing" secondItem="Mqg-Wh-gJb" secondAttribute="trailing" constant="611.66666666666674" id="Qkc-jf-YJy">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Kdz-8m-Zwk" firstAttribute="trailing" secondItem="Mqg-Wh-gJb" secondAttribute="trailing" constant="204.16666666666669" id="SiB-8p-YhE">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Kdz-8m-Zwk" firstAttribute="bottom" secondItem="Mqg-Wh-gJb" secondAttribute="bottom" constant="259" id="Wg4-ap-pd9">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Kdz-8m-Zwk" firstAttribute="trailing" secondItem="Mqg-Wh-gJb" secondAttribute="trailing" constant="20" id="bJe-eb-idb">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mqg-Wh-gJb" firstAttribute="top" secondItem="Kdz-8m-Zwk" secondAttribute="top" constant="20" id="gba-xO-zRF"/>
                            <constraint firstItem="Mqg-Wh-gJb" firstAttribute="leading" secondItem="Kdz-8m-Zwk" secondAttribute="leading" id="ou5-EM-3Gp"/>
                            <constraint firstItem="Kdz-8m-Zwk" firstAttribute="bottom" secondItem="Mqg-Wh-gJb" secondAttribute="bottom" constant="20" id="tY2-Zq-fdq"/>
                            <constraint firstItem="Mqg-Wh-gJb" firstAttribute="leading" secondItem="Kdz-8m-Zwk" secondAttribute="leading" constant="43.999999999999993" id="we0-da-Lp2">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdz-8m-Zwk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85S-wd-5fA"/>
                                <exclude reference="Qkc-jf-YJy"/>
                                <exclude reference="SiB-8p-YhE"/>
                                <exclude reference="Wg4-ap-pd9"/>
                                <exclude reference="bJe-eb-idb"/>
                                <exclude reference="tY2-Zq-fdq"/>
                                <exclude reference="1Nd-5A-Vpi"/>
                                <exclude reference="7Nu-Zi-ae5"/>
                                <exclude reference="EcQ-eL-7Vr"/>
                                <exclude reference="gba-xO-zRF"/>
                                <exclude reference="ou5-EM-3Gp"/>
                                <exclude reference="we0-da-Lp2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bJe-eb-idb"/>
                                <include reference="tY2-Zq-fdq"/>
                                <include reference="1Nd-5A-Vpi"/>
                                <include reference="ou5-EM-3Gp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="85S-wd-5fA"/>
                                <include reference="Qkc-jf-YJy"/>
                                <include reference="gba-xO-zRF"/>
                                <include reference="we0-da-Lp2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SiB-8p-YhE"/>
                                <include reference="Wg4-ap-pd9"/>
                                <include reference="7Nu-Zi-ae5"/>
                                <include reference="EcQ-eL-7Vr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D8V-P4-s5G"/>
                    <connections>
                        <outlet property="label" destination="JJE-G5-lqU" id="zgg-BB-cKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTJ-WQ-zaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="139"/>
        </scene>
    </scenes>
</document>
