<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vY-xf-4qV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-hh-bmq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DaA-hh-bmq" secondAttribute="bottom" id="Ch7-lJ-A0R"/>
                            <constraint firstItem="DaA-hh-bmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jfc-xf-829"/>
                            <constraint firstItem="DaA-hh-bmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NN8-LR-bI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaA-hh-bmq" secondAttribute="trailing" id="a1N-c2-q02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kkl-cJ-1ln">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BDd-Xj-mmO">
                            <connections>
                                <action selector="addNewContact:" destination="BYZ-38-t0r" id="UKU-06-4uu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="AZO-nq-Lj3" id="sZM-mL-CTX"/>
                        <outlet property="tableView" destination="DaA-hh-bmq" id="f6q-UU-dw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="AZO-nq-Lj3" customClass="ContactListDataSource" customModule="ContactList" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="60.9375"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="vPh-4X-t9D">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="8xF-ye-aRw" customClass="NewContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayv-f4-qXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-0x-bCf">
                                <rect key="frame" x="40" y="94" width="334" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-4G-Fpy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-EN-2cY">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-zl-rpY">
                                        <rect key="frame" x="0.0" y="168" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HI9-zl-rpY" secondAttribute="trailing" id="4Tn-GQ-k2z"/>
                                    <constraint firstItem="HI9-zl-rpY" firstAttribute="leading" secondItem="nMw-0x-bCf" secondAttribute="leading" id="7CM-hu-Jtn"/>
                                    <constraint firstItem="rJq-4G-Fpy" firstAttribute="leading" secondItem="nMw-0x-bCf" secondAttribute="leading" id="CUa-Y8-or8"/>
                                    <constraint firstAttribute="trailing" secondItem="rJq-4G-Fpy" secondAttribute="trailing" id="LK8-ge-8RO"/>
                                    <constraint firstAttribute="trailing" secondItem="SLS-EN-2cY" secondAttribute="trailing" id="ci6-fy-5XN"/>
                                    <constraint firstItem="SLS-EN-2cY" firstAttribute="leading" secondItem="nMw-0x-bCf" secondAttribute="leading" id="gUM-mT-mRC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AId-6i-Ia9">
                                <rect key="frame" x="167.5" y="396" width="79.5" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-Wu-mm9">
                                        <rect key="frame" x="8" y="0.0" width="63" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-1h-9L5">
                                        <rect key="frame" x="0.0" y="85.5" width="79.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mW-gN-znK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMw-0x-bCf" firstAttribute="leading" secondItem="2mW-gN-znK" secondAttribute="leading" constant="40" id="5yc-DO-ikX"/>
                            <constraint firstItem="2mW-gN-znK" firstAttribute="trailing" secondItem="nMw-0x-bCf" secondAttribute="trailing" constant="40" id="QQm-mi-cSY"/>
                            <constraint firstItem="nMw-0x-bCf" firstAttribute="centerX" secondItem="Ayv-f4-qXx" secondAttribute="centerX" id="YAf-3X-Bx6"/>
                            <constraint firstItem="AId-6i-Ia9" firstAttribute="top" secondItem="nMw-0x-bCf" secondAttribute="bottom" constant="100" id="cWw-qf-WtS"/>
                            <constraint firstItem="nMw-0x-bCf" firstAttribute="top" secondItem="2mW-gN-znK" secondAttribute="top" constant="50" id="dw1-aH-faV"/>
                            <constraint firstItem="AId-6i-Ia9" firstAttribute="centerX" secondItem="Ayv-f4-qXx" secondAttribute="centerX" id="wZw-Tf-bXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="rJq-4G-Fpy" id="Jnl-hh-t84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJw-P0-J4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="61"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7MI-CJ-paA">
            <objects>
                <viewController id="3CV-HX-KGH" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuI-5M-Lhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-EP-Th2">
                                <rect key="frame" x="40" y="94" width="334" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-5R-hSU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="88.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-hg-YvC">
                                        <rect key="frame" x="0.0" y="138.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-Nk-iYF">
                                        <rect key="frame" x="0.0" y="209" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-Pu-iPU">
                                        <rect key="frame" x="0.0" y="279.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="td8-ji-I8o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en2-mB-wzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ag5-EP-Th2" firstAttribute="leading" secondItem="en2-mB-wzW" secondAttribute="leading" constant="40" id="4Js-YQ-XEX"/>
                            <constraint firstItem="Ag5-EP-Th2" firstAttribute="top" secondItem="en2-mB-wzW" secondAttribute="top" constant="50" id="6Pt-3r-3oP"/>
                            <constraint firstItem="en2-mB-wzW" firstAttribute="trailing" secondItem="Ag5-EP-Th2" secondAttribute="trailing" constant="40" id="n4Q-AG-zaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="iVS-hg-YvC" id="LbB-kq-pe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Map-xW-fKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jez-fg-dtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vY-xf-4qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kj-cG-ZBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHF-3B-sSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbN-IU-eJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
