<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0g8-io-9nO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CNN-5V-gaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0g8-io-9nO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNH-SG-UYG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqP-QH-0TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBy-FD-u5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MenuViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-island-4" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-oG-KBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-R0-dOh">
                                <rect key="frame" x="20" y="320" width="335" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-A0-j0B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Treasure Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="00U-Jp-QyL" kind="show" id="3oj-ct-c5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-od-UfH">
                                        <rect key="frame" x="0.0" y="64" width="335" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Weather Forecast">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yk8-H2-QXo" kind="show" id="dcP-yY-GZE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-r5-oFb">
                                        <rect key="frame" x="0.0" y="128" width="335" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-QG-Th6">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="44"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="54a-U0-IWe" kind="show" id="tbB-RE-L82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-IT-rbb">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="44"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.056870453059999999" green="0.73821026089999997" blue="0.67843109369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="FAQs">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8gT-eu-lJf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Xvr-zc-vGs"/>
                                    <constraint firstAttribute="width" constant="335" id="tkY-Rc-Wyg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="@Please do not pirate the Pirate Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-6j-0Eg">
                                <rect key="frame" x="20" y="722" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-JI-6Wy">
                                <rect key="frame" x="91.666666666666686" y="108" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jlp-Ap-tHs"/>
                                    <constraint firstAttribute="width" secondItem="JiU-JI-6Wy" secondAttribute="height" multiplier="1:1" id="kWS-Fz-ZTa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDZ-6j-0Eg" firstAttribute="width" secondItem="OEG-R0-dOh" secondAttribute="width" id="7rh-Rm-OcM"/>
                            <constraint firstItem="OEG-R0-dOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J72-zr-PIu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jDZ-6j-0Eg" secondAttribute="bottom" constant="20" id="JWm-oh-gtF"/>
                            <constraint firstItem="jDZ-6j-0Eg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAY-3A-5Xh"/>
                            <constraint firstItem="OEG-R0-dOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ecE-52-hfn"/>
                            <constraint firstItem="OEG-R0-dOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fTh-7i-OWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEG-R0-dOh" secondAttribute="trailing" constant="20" id="gE8-0R-cis"/>
                            <constraint firstItem="jDZ-6j-0Eg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OEG-R0-dOh" secondAttribute="bottom" constant="20" id="gey-oM-Z6G"/>
                            <constraint firstItem="OEG-R0-dOh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JiU-JI-6Wy" secondAttribute="bottom" constant="20" id="mlz-zs-ea3"/>
                            <constraint firstItem="JiU-JI-6Wy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv2-CG-tGV"/>
                            <constraint firstItem="JiU-JI-6Wy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tj1-Ep-YP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="geG-JB-cO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UYE-Wh-qJO">
            <objects>
                <viewController title="Map View Controller" modalPresentationStyle="fullScreen" id="00U-Jp-QyL" customClass="MapViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uv-ZF-pob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-qh-0KN">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure-map" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-mg-ME6">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="1878"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2000" id="fY1-mW-urz"/>
                                            <constraint firstAttribute="height" constant="1878" id="pm3-tz-nTa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-4B-1Yt" userLabel="Marker Arrow View">
                                        <rect key="frame" x="275" y="443" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-map" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-pH-dgw" userLabel="Marker Arrow Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U2V-pH-dgw" secondAttribute="trailing" id="8jL-TW-qYZ"/>
                                            <constraint firstAttribute="width" constant="100" id="Qb0-li-1ok"/>
                                            <constraint firstAttribute="bottom" secondItem="U2V-pH-dgw" secondAttribute="bottom" id="R7G-aw-NSa"/>
                                            <constraint firstItem="U2V-pH-dgw" firstAttribute="top" secondItem="Mem-4B-1Yt" secondAttribute="top" id="hZk-nS-cEJ"/>
                                            <constraint firstItem="U2V-pH-dgw" firstAttribute="leading" secondItem="Mem-4B-1Yt" secondAttribute="leading" id="l83-jH-Amx"/>
                                            <constraint firstAttribute="height" constant="100" id="usX-30-y4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6zW-mg-ME6" firstAttribute="top" secondItem="sJx-qh-0KN" secondAttribute="top" id="0Sa-2f-XuV"/>
                                    <constraint firstItem="Mem-4B-1Yt" firstAttribute="leading" secondItem="sJx-qh-0KN" secondAttribute="leading" priority="998" constant="670" id="4z2-WI-de6" userLabel="DesiredX Constraint"/>
                                    <constraint firstAttribute="trailing" secondItem="6zW-mg-ME6" secondAttribute="trailing" id="7tF-VF-dmW"/>
                                    <constraint firstItem="Mem-4B-1Yt" firstAttribute="top" secondItem="sJx-qh-0KN" secondAttribute="top" priority="998" constant="443" id="Sa1-hr-pEB" userLabel="DesiredY Constraint"/>
                                    <constraint firstItem="6zW-mg-ME6" firstAttribute="leading" secondItem="sJx-qh-0KN" secondAttribute="leading" id="cWw-dS-5QB"/>
                                    <constraint firstAttribute="bottom" secondItem="6zW-mg-ME6" secondAttribute="bottom" id="yeW-fs-1cr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="00U-Jp-QyL" id="bBW-u7-YyX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mem-4B-1Yt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jEL-BD-hh0" secondAttribute="leading" id="A8v-w4-km3"/>
                            <constraint firstItem="sJx-qh-0KN" firstAttribute="leading" secondItem="jEL-BD-hh0" secondAttribute="leading" id="C2p-Mi-lE7"/>
                            <constraint firstItem="Mem-4B-1Yt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jEL-BD-hh0" secondAttribute="top" id="FHO-bt-WBP"/>
                            <constraint firstItem="jEL-BD-hh0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mem-4B-1Yt" secondAttribute="bottom" id="fqR-Ze-f0f"/>
                            <constraint firstItem="jEL-BD-hh0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mem-4B-1Yt" secondAttribute="trailing" id="l8K-ln-mfq"/>
                            <constraint firstItem="sJx-qh-0KN" firstAttribute="trailing" secondItem="jEL-BD-hh0" secondAttribute="trailing" id="lmA-hv-HfY"/>
                            <constraint firstItem="sJx-qh-0KN" firstAttribute="bottom" secondItem="jEL-BD-hh0" secondAttribute="bottom" id="rxC-qU-eQ5"/>
                            <constraint firstItem="sJx-qh-0KN" firstAttribute="top" secondItem="jEL-BD-hh0" secondAttribute="top" id="usA-co-aXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEL-BD-hh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="30Q-rX-0jy"/>
                    <connections>
                        <outlet property="desiredXConstraint" destination="4z2-WI-de6" id="7Vp-cO-Exm"/>
                        <outlet property="desiredYConstraint" destination="Sa1-hr-pEB" id="BbK-oD-qwA"/>
                        <outlet property="marker" destination="Mem-4B-1Yt" id="R2t-32-Tpv"/>
                        <outlet property="markerImageView" destination="U2V-pH-dgw" id="TYe-5X-JQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRN-b2-Cgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-678"/>
        </scene>
        <!--Practice2 View Controller-->
        <scene sceneID="yKc-CA-jcH">
            <objects>
                <viewController id="54a-U0-IWe" customClass="VFLPractice2ViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTE-Ok-Vfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-island-2" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-i1-RCm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o8K-i1-RCm" secondAttribute="bottom" id="Uas-g0-Iz3"/>
                            <constraint firstItem="o8K-i1-RCm" firstAttribute="top" secondItem="BTE-Ok-Vfg" secondAttribute="top" id="chV-0r-ZgR"/>
                            <constraint firstItem="o8K-i1-RCm" firstAttribute="trailing" secondItem="ChH-Gf-ONJ" secondAttribute="trailing" id="hB0-FA-7Qy"/>
                            <constraint firstItem="o8K-i1-RCm" firstAttribute="leading" secondItem="ChH-Gf-ONJ" secondAttribute="leading" id="tSj-vM-hOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChH-Gf-ONJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNv-EN-unN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLE-dH-fZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="825"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="8QN-Gp-gtG">
            <objects>
                <viewController id="T4e-pg-tU9" customClass="VFLChallengeViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nom-mg-vt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-island-3" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-dS-Ta0">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AUy-dS-Ta0" secondAttribute="bottom" id="aYq-t9-bo5"/>
                            <constraint firstItem="AUy-dS-Ta0" firstAttribute="trailing" secondItem="BhJ-98-w5k" secondAttribute="trailing" id="nsM-g4-MPe"/>
                            <constraint firstItem="AUy-dS-Ta0" firstAttribute="top" secondItem="BhJ-98-w5k" secondAttribute="top" id="qkg-vY-1fx"/>
                            <constraint firstItem="AUy-dS-Ta0" firstAttribute="leading" secondItem="BhJ-98-w5k" secondAttribute="leading" id="rxJ-6Q-Lvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhJ-98-w5k"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pu-I7-vAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS4-XK-oRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="853"/>
        </scene>
        <!--Achor Stack View Challenge View Controller-->
        <scene sceneID="YLL-MA-5It">
            <objects>
                <viewController id="Zro-W4-fd5" customClass="AchorStackViewChallengeViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWh-F6-HG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-island-1" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-NN-SQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-oc-Wgd">
                                <rect key="frame" x="0.0" y="356" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" placeholder="YES" id="p6W-f1-YFx"/>
                                    <constraint firstAttribute="width" constant="375" placeholder="YES" id="tdK-eX-wHx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XDv-NN-SQg" secondAttribute="bottom" id="Fh9-c0-kCn"/>
                            <constraint firstItem="XDv-NN-SQg" firstAttribute="trailing" secondItem="wUQ-jy-Xhj" secondAttribute="trailing" id="I8a-n1-bO3"/>
                            <constraint firstItem="ePP-oc-Wgd" firstAttribute="centerX" secondItem="wUQ-jy-Xhj" secondAttribute="centerX" id="VyN-6z-Dyu"/>
                            <constraint firstItem="ePP-oc-Wgd" firstAttribute="centerY" secondItem="wUQ-jy-Xhj" secondAttribute="centerY" id="Yfx-e1-n9c"/>
                            <constraint firstItem="XDv-NN-SQg" firstAttribute="leading" secondItem="wUQ-jy-Xhj" secondAttribute="leading" id="k0z-zI-WBV"/>
                            <constraint firstItem="XDv-NN-SQg" firstAttribute="top" secondItem="eWh-F6-HG2" secondAttribute="top" id="thg-Ls-UWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUQ-jy-Xhj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kc4-2O-lMz"/>
                    <connections>
                        <outlet property="stackView" destination="ePP-oc-Wgd" id="fFc-vJ-H1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ui-d3-sNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="1022.6600985221676"/>
        </scene>
        <!--Anchor Challenge View Controller-->
        <scene sceneID="Kna-1v-8Un">
            <objects>
                <viewController id="Yk8-H2-QXo" customClass="AnchorChallengeViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6W-eV-27c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-island-2" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-v2-M4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TsW-v2-M4d" firstAttribute="top" secondItem="f6W-eV-27c" secondAttribute="top" id="AhF-Nm-gsz"/>
                            <constraint firstAttribute="bottom" secondItem="TsW-v2-M4d" secondAttribute="bottom" id="avU-Sp-LDg"/>
                            <constraint firstAttribute="trailing" secondItem="TsW-v2-M4d" secondAttribute="trailing" id="ffd-Sw-Rn7"/>
                            <constraint firstItem="TsW-v2-M4d" firstAttribute="leading" secondItem="G9C-eU-Ce2" secondAttribute="leading" id="kUU-kU-9xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9C-eU-Ce2"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6A-N7-4VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELu-xi-6uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-map" width="141" height="93"/>
        <image name="background-island-1" width="1024" height="768"/>
        <image name="background-island-2" width="1531" height="823"/>
        <image name="background-island-3" width="6501" height="4733"/>
        <image name="background-island-4" width="1200" height="840"/>
        <image name="treasure" width="236" height="254"/>
        <image name="treasure-map" width="1000" height="1000"/>
    </resources>
</document>
