<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-bC-ebc">
                                <rect key="frame" x="20" y="284.33333333333326" width="374" height="327.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ois-cG-FC8">
                                        <rect key="frame" x="137" y="1.6666666666666643" width="100" height="77"/>
                                        <color key="tintColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Ih-TU-WEI">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="5fE-1q-bqy">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitaliy Shapovalov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-CU-6Fi">
                                        <rect key="frame" x="28.666666666666657" y="100" width="316.66666666666674" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-iU-hVw">
                                        <rect key="frame" x="126.33333333333334" y="163.66666666666669" width="121.33333333333334" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS DEVELOPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-y7-qBS">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" name="Background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js5-cJ-pqM">
                                                <rect key="frame" x="15.666666666666657" y="28" width="90" height="1"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ppD-P7-QIo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-qM-0vb">
                                        <rect key="frame" x="0.0" y="212.66666666666669" width="374" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A04-DS-65h">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-Wx-6Oc">
                                                        <rect key="frame" x="62" y="13.333333333333313" width="250" height="23.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-V7-Oac">
                                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="19.666666666666668" height="20.666666666666664"/>
                                                                <color key="tintColor" name="Digits"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+7 (977) 250 79 91" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j43-hU-sgt">
                                                                <rect key="frame" x="49.666666666666643" y="0.0" width="200.33333333333337" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="Digits"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="7wf-Hx-uU3"/>
                                                            <constraint firstAttribute="width" constant="200" id="dkS-rR-2Ew">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dkS-rR-2Ew"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" alignment="center" spacing="30">
                                                            <mask key="constraints">
                                                                <include reference="dkS-rR-2Ew"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Digits Background"/>
                                                <constraints>
                                                    <constraint firstItem="hXd-Wx-6Oc" firstAttribute="centerY" secondItem="A04-DS-65h" secondAttribute="centerY" id="Ai9-tU-uQ0"/>
                                                    <constraint firstItem="hXd-Wx-6Oc" firstAttribute="centerX" secondItem="A04-DS-65h" secondAttribute="centerX" id="AyK-3f-caD"/>
                                                    <constraint firstItem="hXd-Wx-6Oc" firstAttribute="centerY" secondItem="A04-DS-65h" secondAttribute="centerY" id="f9b-1w-0xG"/>
                                                    <constraint firstAttribute="height" constant="50" id="yhT-Xm-4jC"/>
                                                    <constraint firstItem="hXd-Wx-6Oc" firstAttribute="centerX" secondItem="A04-DS-65h" secondAttribute="centerX" id="zlu-qQ-X5a"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AyK-3f-caD"/>
                                                        <exclude reference="f9b-1w-0xG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="AyK-3f-caD"/>
                                                        <include reference="f9b-1w-0xG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-1h-f8i">
                                                <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-8M-gBN">
                                                        <rect key="frame" x="62" y="13.333333333333369" width="250" height="23.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-g8-Vlg">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="20.333333333333336"/>
                                                                <color key="tintColor" name="Digits"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="kupper133@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-eN-FJS">
                                                                <rect key="frame" x="50.666666666666643" y="0.0" width="199.33333333333337" height="23.333333333333332"/>
                                                                <color key="tintColor" name="Digits"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="Digits"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="JnS-q8-dZS"/>
                                                            <constraint firstAttribute="width" constant="200" id="xQI-DQ-ZHK">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="xQI-DQ-ZHK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" alignment="center" spacing="30">
                                                            <mask key="constraints">
                                                                <include reference="xQI-DQ-ZHK"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Digits Background"/>
                                                <constraints>
                                                    <constraint firstItem="pnp-8M-gBN" firstAttribute="centerX" secondItem="aVM-1h-f8i" secondAttribute="centerX" id="BZy-vx-Dhb"/>
                                                    <constraint firstAttribute="bottom" secondItem="pnp-8M-gBN" secondAttribute="bottom" constant="13" id="NJk-wC-oZb"/>
                                                    <constraint firstItem="pnp-8M-gBN" firstAttribute="centerX" secondItem="aVM-1h-f8i" secondAttribute="centerX" id="NRK-gx-Ae3"/>
                                                    <constraint firstItem="pnp-8M-gBN" firstAttribute="top" secondItem="aVM-1h-f8i" secondAttribute="top" constant="13" id="pcG-Fp-ngS"/>
                                                    <constraint firstItem="pnp-8M-gBN" firstAttribute="centerY" secondItem="aVM-1h-f8i" secondAttribute="centerY" id="tZn-8v-zUJ"/>
                                                    <constraint firstItem="pnp-8M-gBN" firstAttribute="centerY" secondItem="aVM-1h-f8i" secondAttribute="centerY" id="yC9-8f-4bJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="zXr-sN-hjN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BZy-vx-Dhb"/>
                                                        <exclude reference="NJk-wC-oZb"/>
                                                        <exclude reference="pcG-Fp-ngS"/>
                                                        <exclude reference="yC9-8f-4bJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BZy-vx-Dhb"/>
                                                        <exclude reference="NJk-wC-oZb"/>
                                                        <exclude reference="pcG-Fp-ngS"/>
                                                        <include reference="yC9-8f-4bJ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bNk-qM-0vb" secondAttribute="trailing" id="Fb6-SJ-nOb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bNk-qM-0vb" firstAttribute="leading" secondItem="8rD-bC-ebc" secondAttribute="leading" id="rNo-mn-y0g">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.73725490196078436" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8rD-bC-ebc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2LK-ha-ZGt"/>
                            <constraint firstItem="8rD-bC-ebc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5US-Je-WBu"/>
                            <constraint firstAttribute="trailing" secondItem="8rD-bC-ebc" secondAttribute="trailing" constant="20" id="W4u-ML-ybQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="8rD-bC-ebc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="qDg-ME-njV">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.246305418719217" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Digits">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Digits Background">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
