<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="quicksand-bold.otf">
            <string>QuicksandBold-Regular</string>
        </array>
        <array key="quicksand-book.otf">
            <string>QuicksandBook-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-sY-OhH">
                                <rect key="frame" x="16" y="0.0" width="382" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-mL-c84">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="283.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-Y4-bRF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-jY-deD">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="w3k-XF-Iax">
                                                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                        <color key="textColor" red="0.058823529411764705" green="0.73725490196078436" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Wtn-nj-ndP"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="cOY-r8-icr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-Lu-pLx">
                                                <rect key="frame" x="0.0" y="200" width="382" height="83.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7mw-Fh-K6W">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" name="Digits"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <mask key="constraints">
                                                        <include reference="7mw-Fh-K6W"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-29-d0Q">
                                        <rect key="frame" x="0.0" y="293.66666666666674" width="382" height="426.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-IS-XuM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="52.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-Cb-NWs">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="undo">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-oI-b0C">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="→M">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="saveInMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZb-jQ-W4k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11f-Z1-sYW">
                                                        <rect key="frame" x="197" y="0.0" width="86.666666666666686" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.058823529411764705" green="0.73725490196078436" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="pushFromMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bA-d3-EXk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-jF-fZd">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="undoAndBackspaceOperation" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6q-mn-RRi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rDm-nl-OwM">
                                                <rect key="frame" x="0.0" y="62.333333333333314" width="382" height="52.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-7n-dCM">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaW-bl-CRF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-EI-SuN">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsS-gN-FgT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-p4-StY">
                                                        <rect key="frame" x="197" y="0.0" width="86.666666666666686" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="30"/>
                                                        <state key="normal" title="𝜋">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8l4-O9-yuD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-0f-KtO">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVZ-Zy-BLq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-KO-OzN">
                                                <rect key="frame" x="0.0" y="124.66666666666661" width="382" height="52.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-0b-FNp">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="resetState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTO-k7-IIF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-Hu-gYL">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="+⁄−">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="signPlusMinusPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30s-sp-pxb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-aF-Ctv">
                                                        <rect key="frame" x="197" y="0.0" width="86.666666666666686" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="699-Ik-T5D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-20-WAf">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms1-Iw-8c4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-eN-HXv">
                                                <rect key="frame" x="0.0" y="187" width="382" height="52.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-AF-vAk">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T8-G5-dSo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-tY-JRD">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVt-N9-qzy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-jN-TRf">
                                                        <rect key="frame" x="197" y="0.0" width="86.666666666666686" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja8-7l-lSk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-Av-jZD">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6N-Pz-vLw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-IA-9oX">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="382" height="52.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-Ba-FH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <color key="tintColor" red="0.19958734512329102" green="0.22214618325233459" blue="0.29430776834487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jx-Zw-msf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-jE-LCZ">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZT-S5-OYJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-4q-Acp">
                                                        <rect key="frame" x="197" y="0.0" width="86.666666666666686" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAI-9a-oiO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-fw-zGd">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyX-Yc-kWz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-jl-izF">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="382" height="52.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-oS-vhb">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jo-1N-ipF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-3t-XLm">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGC-XD-Q49"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-Py-Ezu">
                                                        <rect key="frame" x="197" y="0.0" width="86.666666666666686" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Digits Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" name="Digits"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj3-Ea-JnS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-CD-pak">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                        <color key="backgroundColor" name="Action Buttons Background"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" name="Action Buttons"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHY-EU-A9J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="88f-LA-rkp">
                                                <rect key="frame" x="0.0" y="373.99999999999994" width="382" height="52.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-4n-tNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="52.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-lb-xm0">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="52.333333333333336"/>
                                                                <color key="backgroundColor" name="Digits Background"/>
                                                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="25"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" name="Digits"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhW-xy-sx9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-cO-wU0">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="86.333333333333314" height="52.333333333333336"/>
                                                                <color key="backgroundColor" name="Digits Background"/>
                                                                <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="25"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" name="Digits"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AK-LS-65a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Wj-taL">
                                                        <rect key="frame" x="197" y="0.0" width="185" height="52.333333333333336"/>
                                                        <color key="backgroundColor" red="0.058823529411764705" green="0.73725490196078436" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="30"/>
                                                        <state key="normal" title="⏎">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii9-K2-gVG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkm-sY-OhH" secondAttribute="trailing" constant="8" id="1BD-Wl-0dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkm-sY-OhH" secondAttribute="bottom" constant="8" id="2Lm-7Y-HWn">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="383-Xx-xom">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkm-sY-OhH" secondAttribute="bottom" constant="16" id="4oM-DY-S3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkm-sY-OhH" secondAttribute="trailing" constant="8" id="5zz-Da-9Y3">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkm-sY-OhH" secondAttribute="trailing" constant="16" id="7Cm-Rr-HkR"/>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FkO-6q-HWA">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkm-sY-OhH" secondAttribute="bottom" constant="8" id="Fve-LP-7bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkm-sY-OhH" secondAttribute="trailing" constant="16" id="MUY-R6-XKc">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VFN-tt-elg">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gcS-5l-haZ"/>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mb5-pE-HAW">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkm-sY-OhH" secondAttribute="bottom" constant="16" id="nfQ-XK-Xl5">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o8r-nR-g7Q"/>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pjU-lO-Grl"/>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tNN-Aw-Le7"/>
                            <constraint firstItem="dkm-sY-OhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xmE-QY-lZq">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BD-Wl-0dw"/>
                                <exclude reference="2Lm-7Y-HWn"/>
                                <exclude reference="4oM-DY-S3v"/>
                                <exclude reference="5zz-Da-9Y3"/>
                                <exclude reference="7Cm-Rr-HkR"/>
                                <exclude reference="Fve-LP-7bA"/>
                                <exclude reference="MUY-R6-XKc"/>
                                <exclude reference="nfQ-XK-Xl5"/>
                                <exclude reference="383-Xx-xom"/>
                                <exclude reference="FkO-6q-HWA"/>
                                <exclude reference="VFN-tt-elg"/>
                                <exclude reference="gcS-5l-haZ"/>
                                <exclude reference="mb5-pE-HAW"/>
                                <exclude reference="o8r-nR-g7Q"/>
                                <exclude reference="pjU-lO-Grl"/>
                                <exclude reference="tNN-Aw-Le7"/>
                                <exclude reference="xmE-QY-lZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Lm-7Y-HWn"/>
                                <include reference="5zz-Da-9Y3"/>
                                <include reference="FkO-6q-HWA"/>
                                <include reference="xmE-QY-lZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1BD-Wl-0dw"/>
                                <include reference="Fve-LP-7bA"/>
                                <include reference="pjU-lO-Grl"/>
                                <include reference="tNN-Aw-Le7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4oM-DY-S3v"/>
                                <include reference="7Cm-Rr-HkR"/>
                                <include reference="383-Xx-xom"/>
                                <include reference="gcS-5l-haZ"/>
                                <exclude reference="o8r-nR-g7Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MUY-R6-XKc"/>
                                <include reference="nfQ-XK-Xl5"/>
                                <include reference="VFN-tt-elg"/>
                                <include reference="mb5-pE-HAW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="6Ln-Lu-pLx" id="HGi-1g-ZpX"/>
                        <outlet property="displayHistory" destination="eMe-jY-deD" id="UMp-7E-24S"/>
                        <outlet property="resetOperation" destination="cSz-0b-FNp" id="OuW-NY-bNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="195"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action Buttons">
            <color red="0.058823529411764705" green="0.73725490196078436" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Action Buttons Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Digits">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Digits Background">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
