<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iF-NO-K44">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits List-->
        <scene sceneID="sX5-FZ-y2p">
            <objects>
                <tableViewController id="f6o-cM-GAv" customClass="CheckListViewController" customModule="swift_do_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wd2-TZ-qAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="HabitCell" id="OHk-sd-aD4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHk-sd-aD4" id="b7k-kV-G0o">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Qv-sBN">
                                            <rect key="frame" x="49" y="11" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZhS-fr-MXo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jl7-JF-uXm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-BI-jAq">
                                            <rect key="frame" x="16" y="11" width="23" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jNs-Nk-1t0"/>
                                                <constraint firstAttribute="width" constant="23" id="xIw-22-rFI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dQm-BI-jAq" secondAttribute="bottom" constant="0.5" id="6hV-fT-6Rt"/>
                                        <constraint firstItem="gTQ-Qv-sBN" firstAttribute="leading" secondItem="dQm-BI-jAq" secondAttribute="trailing" constant="10" id="DRR-1t-Oom"/>
                                        <constraint firstItem="dQm-BI-jAq" firstAttribute="top" secondItem="b7k-kV-G0o" secondAttribute="topMargin" id="TLq-lX-IRt"/>
                                        <constraint firstItem="dQm-BI-jAq" firstAttribute="leading" secondItem="b7k-kV-G0o" secondAttribute="leadingMargin" id="U9T-oZ-9pM"/>
                                        <constraint firstItem="gTQ-Qv-sBN" firstAttribute="firstBaseline" secondItem="dQm-BI-jAq" secondAttribute="firstBaseline" id="gBk-hG-YaF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gTQ-Qv-sBN" secondAttribute="trailing" constant="20" symbolic="YES" id="leq-Ft-gzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="If2-XM-uce" kind="show" id="MB9-LV-Yut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6o-cM-GAv" id="psD-OC-f8g"/>
                            <outlet property="delegate" destination="f6o-cM-GAv" id="R8N-Oh-4Vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits List" id="Qmz-GE-8NH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="flj-hl-tey">
                            <connections>
                                <segue destination="If2-XM-uce" kind="show" id="Yz6-82-jTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tI-ib-24K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-761.46926536731644"/>
        </scene>
        <!--Add Habit Item-->
        <scene sceneID="7QX-O3-1TZ">
            <objects>
                <tableViewController title="Add Habit Item" id="If2-XM-uce" customClass="AddItemViewController" customModule="swift_do_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mvp-LB-Q1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ARu-iU-EPm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddHabitsView" id="b1h-nL-Y1D">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1h-nL-Y1D" id="5Mz-Zz-fCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K35-a5-9dz">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="If2-XM-uce" id="DRp-Me-0Ew"/>
                            <outlet property="delegate" destination="If2-XM-uce" id="YIX-6J-dic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new Habit" id="zd9-gW-kmM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dee-in-sxL"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="Msh-Ve-iKU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelActionBtn" destination="Dee-in-sxL" id="x4i-ia-0Ux"/>
                        <outlet property="doneActionBtn" destination="Msh-Ve-iKU" id="Bw0-jR-yeV"/>
                        <outlet property="textField" destination="K35-a5-9dz" id="bFZ-IR-9Bx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlZ-vK-EvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-761.46926536731644"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="PLz-BL-V0K">
            <objects>
                <navigationController title="TodoList" id="5iF-NO-K44" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUV-lT-cmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6o-cM-GAv" kind="relationship" relationship="rootViewController" id="8g1-f2-mAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSU-KS-wbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MB9-LV-Yut"/>
    </inferredMetricsTieBreakers>
</document>
