<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0A-Wm-f3I">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List-->
        <scene sceneID="ath-rZ-Uwn">
            <objects>
                <tableViewController id="DNv-JW-je7" customClass="ProductListTableViewController" customModule="ProductListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="97e-rx-xvh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aCC-0h-joX" customClass="ProductTableViewCell" customModule="ProductListMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCC-0h-joX" id="WOp-lm-8T9">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNv-JW-je7" id="Ndd-zO-zPM"/>
                            <outlet property="delegate" destination="DNv-JW-je7" id="Zzg-ug-bEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products List" id="ha9-ze-Shu"/>
                    <connections>
                        <segue destination="cyh-lQ-BHx" kind="show" identifier="detailProductSegue" id="w69-yK-gl8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gr-QB-YZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.5327102803737" y="99.784017278617711"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="mcG-mg-ue4">
            <objects>
                <viewController id="cyh-lQ-BHx" customClass="DetailProductViewController" customModule="ProductListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdl-45-dh8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-l4-2g4">
                                <rect key="frame" x="20" y="118.00000000000003" width="388" height="509.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="897-2s-0Zq">
                                        <rect key="frame" x="8" y="0.0" width="372" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-ts-hBE">
                                        <rect key="frame" x="119" y="73" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-8X-6ML">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-1W-cNh">
                                                <rect key="frame" x="110" y="110" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Kdk-pR-SjC"/>
                                                    <constraint firstAttribute="height" constant="40" id="d8i-Wq-itO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFavoriteButton" destination="cyh-lQ-BHx" eventType="touchUpInside" id="eGG-zs-0Ck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qpN-1W-cNh" secondAttribute="trailing" id="4S6-an-L4y"/>
                                            <constraint firstItem="8W4-8X-6ML" firstAttribute="leading" secondItem="Mlp-ts-hBE" secondAttribute="leading" id="6fY-lM-Rmr"/>
                                            <constraint firstAttribute="width" secondItem="Mlp-ts-hBE" secondAttribute="height" multiplier="1:1" id="NWI-rJ-tr6"/>
                                            <constraint firstAttribute="trailing" secondItem="8W4-8X-6ML" secondAttribute="trailing" id="SjV-RV-wBm"/>
                                            <constraint firstItem="8W4-8X-6ML" firstAttribute="top" secondItem="Mlp-ts-hBE" secondAttribute="top" id="Wn3-K4-y0O"/>
                                            <constraint firstAttribute="bottom" secondItem="8W4-8X-6ML" secondAttribute="bottom" id="p6d-GU-AaT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="yo0-rW-J3N"/>
                                            <constraint firstAttribute="bottom" secondItem="qpN-1W-cNh" secondAttribute="bottom" id="zog-v9-W4G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-11-KJw">
                                        <rect key="frame" x="8" y="253.00000000000003" width="372" height="256.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-0k-fQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="188"/>
                                                <string key="text">Description: 3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking &amp; Correction) to provide the optimized performance and enhanced reliability.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-F6-7iv">
                                                <rect key="frame" x="0.0" y="203" width="155" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 109$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-Ci-mSf">
                                                <rect key="frame" x="0.0" y="237.33333333333337" width="82" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="897-2s-0Zq" firstAttribute="leading" secondItem="iL7-l4-2g4" secondAttribute="leading" constant="8" id="B80-bq-HpD"/>
                                    <constraint firstAttribute="trailing" secondItem="QYh-11-KJw" secondAttribute="trailing" constant="8" id="FBL-o0-fDP"/>
                                    <constraint firstItem="QYh-11-KJw" firstAttribute="leading" secondItem="iL7-l4-2g4" secondAttribute="leading" constant="8" id="Krt-eg-gDG"/>
                                    <constraint firstAttribute="trailing" secondItem="897-2s-0Zq" secondAttribute="trailing" constant="8" id="jYj-kL-art"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOf-x4-pV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iL7-l4-2g4" firstAttribute="leading" secondItem="Gdl-45-dh8" secondAttribute="leading" constant="20" id="5Gh-z6-OWN"/>
                            <constraint firstItem="iL7-l4-2g4" firstAttribute="top" secondItem="vOf-x4-pV4" secondAttribute="top" constant="30" id="di4-xe-4S9"/>
                            <constraint firstItem="vOf-x4-pV4" firstAttribute="trailing" secondItem="iL7-l4-2g4" secondAttribute="trailing" constant="20" id="efl-kz-Mdl"/>
                            <constraint firstItem="vOf-x4-pV4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iL7-l4-2g4" secondAttribute="bottom" id="iSk-GS-2hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RTR-Qy-7qM"/>
                    <connections>
                        <outlet property="favoriteButton" destination="qpN-1W-cNh" id="pXQ-gY-9ph"/>
                        <outlet property="productCategory" destination="HxR-F6-7iv" id="4J5-Gq-x0f"/>
                        <outlet property="productDescription" destination="vuj-0k-fQQ" id="zqu-pj-YTQ"/>
                        <outlet property="productImage" destination="8W4-8X-6ML" id="CLM-do-7R5"/>
                        <outlet property="productPrice" destination="Tm3-Ci-mSf" id="4x1-Ih-omk"/>
                        <outlet property="titleLabel" destination="897-2s-0Zq" id="9nN-zF-EU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUG-Z7-TbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7X-uv-Q0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0A-Wm-f3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gdu-bd-FcS">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNv-JW-je7" kind="relationship" relationship="rootViewController" id="PoH-j3-zjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t15-ah-VCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
