<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Cources/%5Bswiftbook%5D%20iOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20%D0%B7%D0%B0%2020%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%20(2021)/ConceptAndPrincipleOOP.playground#CharacterRangeLen=4286&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654699275.730787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
