<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-8s-Oka">
                                <rect key="frame" x="50" y="230" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-MV-E6n">
                                <rect key="frame" x="50" y="100" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cy-ej-gyh"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiseSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="L2i-po-IV5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hk-MV-E6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8vM-AS-Yme"/>
                            <constraint firstItem="8hk-MV-E6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="A9n-TR-6ID"/>
                            <constraint firstItem="8hk-MV-E6n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bss-Mp-Ez7"/>
                            <constraint firstItem="8LR-8s-Oka" firstAttribute="top" secondItem="8hk-MV-E6n" secondAttribute="bottom" constant="100" id="CAM-N7-70z"/>
                            <constraint firstItem="8LR-8s-Oka" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fc0-Sf-bV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hk-MV-E6n" secondAttribute="trailing" constant="50" id="SGd-du-r1K"/>
                            <constraint firstItem="8LR-8s-Oka" firstAttribute="width" secondItem="8hk-MV-E6n" secondAttribute="width" id="bJB-V1-hZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8LR-8s-Oka" id="ex4-ju-WW3"/>
                        <outlet property="segmentControl" destination="8hk-MV-E6n" id="nGU-eK-ECU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="141"/>
        </scene>
    </scenes>
</document>
