<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitalijsapovalov/Developer/XcodeProjects/swift-practice/Playgrounds/docArrays.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=4&amp;EndingLineNumber=23&amp;StartingColumnNumber=38&amp;StartingLineNumber=21&amp;Timestamp=631405728.02359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
