<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-content.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-t7-Ed3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-jc-Ocg">
                                <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                        <rect key="frame" x="18" y="0.0" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="egu-y0-u9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-Xy-PqI">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vvd-IB-n4g"/>
                                            <constraint firstAttribute="width" constant="50" id="ytB-0a-NaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="♡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTapped" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ifl-oa-DRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" id="1ul-0d-O9E"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="vwa-jc-Ocg" secondAttribute="top" id="7nE-3W-zv8"/>
                                    <constraint firstItem="gNt-Xy-PqI" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" id="Lxv-2x-ZPP"/>
                                    <constraint firstAttribute="height" constant="50" id="OS2-CF-7RT"/>
                                    <constraint firstAttribute="trailing" secondItem="gNt-Xy-PqI" secondAttribute="trailing" id="UGY-AV-Wcb"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="vwa-jc-Ocg" secondAttribute="leading" constant="18" id="cQQ-rE-dTb"/>
                                    <constraint firstAttribute="bottom" secondItem="gNt-Xy-PqI" secondAttribute="bottom" id="xwg-hH-WFr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-2v-jPr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="openAppButtonTapped" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oeJ-kB-ye6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwa-jc-Ocg" firstAttribute="top" secondItem="OMa-2v-jPr" secondAttribute="bottom" id="1PO-VP-ssV"/>
                            <constraint firstItem="OMa-2v-jPr" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="3dW-Ug-KqY"/>
                            <constraint firstAttribute="bottom" secondItem="vwa-jc-Ocg" secondAttribute="bottom" id="BIF-lC-OwE"/>
                            <constraint firstItem="rKG-t7-Ed3" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="Ivt-R2-Vvk"/>
                            <constraint firstItem="rKG-t7-Ed3" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="QyI-0n-YmU"/>
                            <constraint firstItem="vwa-jc-Ocg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Xnv-b1-LNw"/>
                            <constraint firstItem="OMa-2v-jPr" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="YsC-sP-Kxb"/>
                            <constraint firstAttribute="trailing" secondItem="vwa-jc-Ocg" secondAttribute="trailing" id="bU4-JG-zzB"/>
                            <constraint firstItem="rKG-t7-Ed3" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="gTH-mY-1Mz"/>
                            <constraint firstItem="OMa-2v-jPr" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="rjK-wB-PQS"/>
                            <constraint firstItem="rKG-t7-Ed3" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="t9Q-fV-iev"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                        <outlet property="likeButton" destination="gNt-Xy-PqI" id="32E-HV-803"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-content.jpg" width="216" height="156"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
