<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSc-dE-TFU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="7Va-Xu-S3e">
            <objects>
                <viewController storyboardIdentifier="demo" id="GSc-dE-TFU" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRF-Cd-Ol2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-td-gyd">
                                <rect key="frame" x="8" y="0.0" width="398" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LhP-It-Lgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-1K-MMK">
                                <rect key="frame" x="8" y="72" width="73.333333333333329" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="FM9-EV-4Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InV-Md-XyG">
                                <rect key="frame" x="89.333333333333329" y="72" width="72.999999999999986" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="Dlr-ao-7B8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-Y5-dNr">
                                <rect key="frame" x="170.33333333333334" y="72" width="73.333333333333343" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="S2H-Rx-lQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-iN-zRy">
                                <rect key="frame" x="8" y="238" width="73.333333333333329" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="hM2-Yr-WhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03U-n9-c2X">
                                <rect key="frame" x="89.333333333333329" y="238" width="72.999999999999986" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="kbB-8J-wLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-c4-5ns">
                                <rect key="frame" x="170.33333333333334" y="238" width="73.333333333333343" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="ZXJ-sS-4NS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-4t-SLt">
                                <rect key="frame" x="8" y="404" width="73.333333333333329" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="7eU-wL-XIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-N7-rl3">
                                <rect key="frame" x="89.333333333333329" y="404" width="72.999999999999986" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="pal-14-VXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-eh-4Yo">
                                <rect key="frame" x="170.33333333333334" y="404" width="73.333333333333343" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="CzS-jN-6Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-BF-YhG">
                                <rect key="frame" x="89.333333333333329" y="570" width="72.999999999999986" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="GSc-dE-TFU" eventType="touchUpInside" id="eMX-gR-c8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-Hv-oRT">
                                <rect key="frame" x="170.33333333333334" y="570" width="73.333333333333343" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="GSc-dE-TFU" eventType="touchUpInside" id="8WF-ts-ClC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-7f-uKa">
                                <rect key="frame" x="8" y="570" width="73.333333333333329" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q89-wW-rMN">
                                <rect key="frame" x="251.66666666666663" y="72" width="73" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="GSc-dE-TFU" eventType="touchUpInside" id="03I-YX-d0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-5y-2Pv">
                                <rect key="frame" x="251.66666666666663" y="238" width="73" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="GSc-dE-TFU" eventType="touchUpInside" id="egg-il-oNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-E7-9Xo">
                                <rect key="frame" x="251.66666666666663" y="404" width="73" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="GSc-dE-TFU" eventType="touchUpInside" id="tDd-mM-Q6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-z0-c7P">
                                <rect key="frame" x="251.66666666666663" y="570" width="73" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="GSc-dE-TFU" eventType="touchUpInside" id="NJe-TF-0sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-2a-WUm">
                                <rect key="frame" x="332.66666666666669" y="404" width="73.333333333333314" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-EA-NiN">
                                <rect key="frame" x="332.66666666666669" y="238" width="73.333333333333314" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-Hg-hqx">
                                <rect key="frame" x="332.66666666666669" y="72" width="73.333333333333314" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-wx-cNR">
                                <rect key="frame" x="332.66666666666669" y="570" width="73.333333333333314" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="GSc-dE-TFU" eventType="touchUpInside" id="ACy-9D-Zu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P4k-z0-c7P" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="00r-VX-SH1"/>
                            <constraint firstItem="y5S-2a-WUm" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="0w7-Zm-qM5"/>
                            <constraint firstItem="XCA-Hv-oRT" firstAttribute="top" secondItem="JGC-eh-4Yo" secondAttribute="bottom" constant="8" id="1PA-AF-5Vg"/>
                            <constraint firstItem="InV-Md-XyG" firstAttribute="leading" secondItem="ZZg-1K-MMK" secondAttribute="trailing" constant="8" id="1bz-vA-riW"/>
                            <constraint firstItem="XWx-c4-5ns" firstAttribute="top" secondItem="x5z-Y5-dNr" secondAttribute="bottom" constant="8" id="1f5-v5-enS"/>
                            <constraint firstItem="DAX-iN-zRy" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="1gR-o4-NDD"/>
                            <constraint firstItem="2fv-4t-SLt" firstAttribute="top" secondItem="DAX-iN-zRy" secondAttribute="bottom" constant="8" id="1oS-BY-4UQ"/>
                            <constraint firstItem="XWx-c4-5ns" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="2D5-oW-AFG"/>
                            <constraint firstItem="XWx-c4-5ns" firstAttribute="leading" secondItem="03U-n9-c2X" secondAttribute="trailing" constant="8" id="2Mj-2t-CEA"/>
                            <constraint firstItem="InV-Md-XyG" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="2mr-WI-uXO"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="trailing" secondItem="gIf-wx-cNR" secondAttribute="trailing" constant="8" id="3ZN-In-1mw"/>
                            <constraint firstItem="2ym-N7-rl3" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="3v2-sG-EzX"/>
                            <constraint firstItem="2ym-N7-rl3" firstAttribute="top" secondItem="03U-n9-c2X" secondAttribute="bottom" constant="8" id="84p-7S-pxz"/>
                            <constraint firstItem="PKm-Hg-hqx" firstAttribute="leading" secondItem="q89-wW-rMN" secondAttribute="trailing" constant="8" id="A4E-z1-hn1"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="trailing" secondItem="PKm-Hg-hqx" secondAttribute="trailing" constant="8" id="AAT-mY-yh6"/>
                            <constraint firstItem="PKm-Hg-hqx" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="AQS-2k-jsD"/>
                            <constraint firstItem="ZZg-1K-MMK" firstAttribute="leading" secondItem="mE6-Ia-14D" secondAttribute="leading" constant="8" id="Aru-zt-jM8"/>
                            <constraint firstItem="AQp-EA-NiN" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="BA4-Qn-q61"/>
                            <constraint firstItem="gIf-wx-cNR" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="BTv-Iz-T3x"/>
                            <constraint firstItem="2RX-5y-2Pv" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="Blw-Gc-S28"/>
                            <constraint firstItem="y5S-2a-WUm" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="CEP-lx-Qiw"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="bottom" secondItem="XCA-Hv-oRT" secondAttribute="bottom" constant="8" id="CJx-8m-jr3"/>
                            <constraint firstItem="2RX-5y-2Pv" firstAttribute="leading" secondItem="XWx-c4-5ns" secondAttribute="trailing" constant="8" id="CZ9-op-bWf"/>
                            <constraint firstItem="InV-Md-XyG" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="D0w-lp-mhb"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="bottom" secondItem="Zc6-7f-uKa" secondAttribute="bottom" constant="8" id="DEo-mT-IM5"/>
                            <constraint firstItem="q89-wW-rMN" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="E6D-GM-nUW"/>
                            <constraint firstItem="P4k-z0-c7P" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="EPI-ty-ynr"/>
                            <constraint firstItem="IkZ-td-gyd" firstAttribute="top" secondItem="mE6-Ia-14D" secondAttribute="top" id="ERt-0M-lVV"/>
                            <constraint firstItem="ORg-E7-9Xo" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="EY5-HW-uK5"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="trailing" secondItem="AQp-EA-NiN" secondAttribute="trailing" constant="8" id="FV6-BX-ZN3"/>
                            <constraint firstItem="DAX-iN-zRy" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="G0b-Jt-gEA"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="bottom" secondItem="P4k-z0-c7P" secondAttribute="bottom" constant="8" id="HRr-05-wQ5"/>
                            <constraint firstItem="q89-wW-rMN" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="IVb-zU-kUO"/>
                            <constraint firstItem="gIf-wx-cNR" firstAttribute="leading" secondItem="P4k-z0-c7P" secondAttribute="trailing" constant="8" id="IWD-gm-zyd"/>
                            <constraint firstItem="H9o-BF-YhG" firstAttribute="top" secondItem="2ym-N7-rl3" secondAttribute="bottom" constant="8" id="J5g-Ls-llP"/>
                            <constraint firstItem="x5z-Y5-dNr" firstAttribute="leading" secondItem="InV-Md-XyG" secondAttribute="trailing" constant="8" id="JMa-9c-Hp5"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="bottom" secondItem="gIf-wx-cNR" secondAttribute="bottom" constant="8" id="K2A-eS-wTa"/>
                            <constraint firstItem="InV-Md-XyG" firstAttribute="top" secondItem="IkZ-td-gyd" secondAttribute="bottom" constant="8" id="K3H-2b-bUe"/>
                            <constraint firstItem="2RX-5y-2Pv" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="L4r-QH-XWa"/>
                            <constraint firstItem="Zc6-7f-uKa" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="M2M-sj-gGc"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="trailing" secondItem="IkZ-td-gyd" secondAttribute="trailing" constant="8" id="NvL-0T-FlF"/>
                            <constraint firstItem="x5z-Y5-dNr" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="R6t-pS-Nxl"/>
                            <constraint firstItem="03U-n9-c2X" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="RTa-Qn-9a4"/>
                            <constraint firstItem="ORg-E7-9Xo" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="RVC-Hd-nPq"/>
                            <constraint firstItem="ZZg-1K-MMK" firstAttribute="top" secondItem="IkZ-td-gyd" secondAttribute="bottom" constant="8" id="TjL-xN-veI"/>
                            <constraint firstItem="AQp-EA-NiN" firstAttribute="leading" secondItem="2RX-5y-2Pv" secondAttribute="trailing" constant="8" id="TyB-um-sg4"/>
                            <constraint firstItem="2ym-N7-rl3" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="UZf-kt-pZH"/>
                            <constraint firstItem="P4k-z0-c7P" firstAttribute="leading" secondItem="XCA-Hv-oRT" secondAttribute="trailing" constant="8" id="XYR-SU-YU1"/>
                            <constraint firstItem="PKm-Hg-hqx" firstAttribute="top" secondItem="IkZ-td-gyd" secondAttribute="bottom" constant="8" id="YaB-Jd-4y7"/>
                            <constraint firstItem="2fv-4t-SLt" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="a6t-Mb-LzA"/>
                            <constraint firstItem="x5z-Y5-dNr" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="aEZ-Vm-PXf"/>
                            <constraint firstItem="03U-n9-c2X" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="ac6-3J-dp6"/>
                            <constraint firstItem="XCA-Hv-oRT" firstAttribute="leading" secondItem="H9o-BF-YhG" secondAttribute="trailing" constant="8" id="b8O-3U-JOQ"/>
                            <constraint firstItem="AQp-EA-NiN" firstAttribute="top" secondItem="PKm-Hg-hqx" secondAttribute="bottom" constant="8" id="bFM-fn-lVp"/>
                            <constraint firstItem="03U-n9-c2X" firstAttribute="leading" secondItem="DAX-iN-zRy" secondAttribute="trailing" constant="8" id="bLA-fE-Tny"/>
                            <constraint firstItem="JGC-eh-4Yo" firstAttribute="top" secondItem="XWx-c4-5ns" secondAttribute="bottom" constant="8" id="bbt-tT-49h"/>
                            <constraint firstItem="03U-n9-c2X" firstAttribute="top" secondItem="InV-Md-XyG" secondAttribute="bottom" constant="8" id="cta-MU-ufZ"/>
                            <constraint firstItem="Zc6-7f-uKa" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="dkN-D9-p4H"/>
                            <constraint firstItem="gIf-wx-cNR" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="dxE-6t-Khq"/>
                            <constraint firstItem="XWx-c4-5ns" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="eWg-SZ-SYt"/>
                            <constraint firstItem="2RX-5y-2Pv" firstAttribute="top" secondItem="q89-wW-rMN" secondAttribute="bottom" constant="8" id="end-mC-Tnx"/>
                            <constraint firstItem="ORg-E7-9Xo" firstAttribute="top" secondItem="2RX-5y-2Pv" secondAttribute="bottom" constant="8" id="fXK-WP-qE8"/>
                            <constraint firstItem="P4k-z0-c7P" firstAttribute="top" secondItem="ORg-E7-9Xo" secondAttribute="bottom" constant="8" id="gxk-NX-aKm"/>
                            <constraint firstItem="JGC-eh-4Yo" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="h5M-y7-M5X"/>
                            <constraint firstItem="gIf-wx-cNR" firstAttribute="top" secondItem="y5S-2a-WUm" secondAttribute="bottom" constant="8" id="hEd-M5-Box"/>
                            <constraint firstItem="Zc6-7f-uKa" firstAttribute="top" secondItem="2fv-4t-SLt" secondAttribute="bottom" constant="8" id="hYW-S3-mhb"/>
                            <constraint firstItem="PKm-Hg-hqx" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="hdj-2F-XUN"/>
                            <constraint firstItem="2ym-N7-rl3" firstAttribute="leading" secondItem="2fv-4t-SLt" secondAttribute="trailing" constant="8" id="hgs-T2-jAZ"/>
                            <constraint firstItem="JGC-eh-4Yo" firstAttribute="leading" secondItem="2ym-N7-rl3" secondAttribute="trailing" constant="8" id="jEG-07-NWn"/>
                            <constraint firstItem="2fv-4t-SLt" firstAttribute="leading" secondItem="mE6-Ia-14D" secondAttribute="leading" constant="8" id="jSA-Ve-gn6"/>
                            <constraint firstItem="DAX-iN-zRy" firstAttribute="top" secondItem="ZZg-1K-MMK" secondAttribute="bottom" constant="8" id="lZd-AY-7hY"/>
                            <constraint firstItem="XCA-Hv-oRT" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="lle-xB-z7E"/>
                            <constraint firstItem="H9o-BF-YhG" firstAttribute="leading" secondItem="Zc6-7f-uKa" secondAttribute="trailing" constant="8" id="n9q-hX-PyN"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="bottom" secondItem="H9o-BF-YhG" secondAttribute="bottom" constant="8" id="ni6-i5-y4d"/>
                            <constraint firstItem="DAX-iN-zRy" firstAttribute="leading" secondItem="mE6-Ia-14D" secondAttribute="leading" constant="8" id="nqv-Ww-cGl"/>
                            <constraint firstItem="q89-wW-rMN" firstAttribute="leading" secondItem="x5z-Y5-dNr" secondAttribute="trailing" constant="8" id="poq-6B-fri"/>
                            <constraint firstItem="Zc6-7f-uKa" firstAttribute="leading" secondItem="mE6-Ia-14D" secondAttribute="leading" constant="8" id="qBd-1I-8bh"/>
                            <constraint firstItem="XCA-Hv-oRT" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="qlb-Bx-E6Q"/>
                            <constraint firstItem="AQp-EA-NiN" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="rJB-6d-cCu"/>
                            <constraint firstItem="y5S-2a-WUm" firstAttribute="leading" secondItem="ORg-E7-9Xo" secondAttribute="trailing" constant="8" id="t2P-0J-4hk"/>
                            <constraint firstItem="JGC-eh-4Yo" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="u1G-It-qVb"/>
                            <constraint firstItem="mE6-Ia-14D" firstAttribute="trailing" secondItem="y5S-2a-WUm" secondAttribute="trailing" constant="8" id="uBZ-nb-Ucd"/>
                            <constraint firstItem="q89-wW-rMN" firstAttribute="top" secondItem="IkZ-td-gyd" secondAttribute="bottom" constant="8" id="uOb-rm-j8y"/>
                            <constraint firstItem="H9o-BF-YhG" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="uht-9I-scK"/>
                            <constraint firstItem="H9o-BF-YhG" firstAttribute="width" secondItem="ZZg-1K-MMK" secondAttribute="width" id="w7A-M9-RsK"/>
                            <constraint firstItem="ORg-E7-9Xo" firstAttribute="leading" secondItem="JGC-eh-4Yo" secondAttribute="trailing" constant="8" id="wVi-yi-etJ"/>
                            <constraint firstItem="IkZ-td-gyd" firstAttribute="leading" secondItem="mE6-Ia-14D" secondAttribute="leading" constant="8" id="wW9-Ka-hqn"/>
                            <constraint firstItem="y5S-2a-WUm" firstAttribute="top" secondItem="AQp-EA-NiN" secondAttribute="bottom" constant="8" id="wsn-FE-CN4"/>
                            <constraint firstItem="x5z-Y5-dNr" firstAttribute="top" secondItem="IkZ-td-gyd" secondAttribute="bottom" constant="8" id="xOe-Nr-3CW"/>
                            <constraint firstItem="2fv-4t-SLt" firstAttribute="height" secondItem="ZZg-1K-MMK" secondAttribute="height" id="yjy-Vw-nBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mE6-Ia-14D"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="IkZ-td-gyd" id="Jcd-Bm-Moz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xor-NL-LR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
